分野
全部
<img src='bootstrap-dist/icons/eyeglasses.svg' style='height:2em; width:2em;'>
<img src='bootstrap-dist/icons/patch-question-fll.svg' style='height:5em; width:5em;'>
<img src='bootstrap-dist/icons/diagram-3.svg' style='height:2em; width:2em;'>
大きい文字
<img src='bootstrap-dist/icons/info-circle-fill.svg' style='height:2em; width:2em;'> 使い方
前置き
知ってるランク
知ってる
使い方
栄養ブラウザの記憶内容を単語帳のようにランダムで表示します。キーワードを覚えているか忘れているかのチェックに使用できます。<br>解説もありますが正確さの保証はないので、これで勉強することはおすすめしていません。
分野を選択できます。勝手に分類したので国試とは少し違います。
キーワードと同時に解説も表示します。Offにして思い出した方が学習効果が高いです。
選択分野以外の分野に解説がある場合、全ての分野の解説を表示します。分野を全部に設定すると自動的にONになります。
解説の文字を大きめにします。
相対的にみんなが知っているランクで調節できます。数字が多いほどみんな知っています。<br>基礎固めならば数字を上げて「以上」を選択します。重箱の隅をつつきたければ数字を下げて「以下」を選択します。<br>現在はデータ不足であまり上手く機能していません。
分野を選択します。
？マークのある緑の部分を押すと、キーワードが表示されます。
キーワードをちゃんと説明できるなら、左右どちらでもよいので「知ってる」ボタンを押します。次のキーワードが表示されます。
もしキーワードの解説を見たい場合は、キーワードをタップします。下に解説が表示されます。
次のキーワードを表示させたければ、再度？マークのある緑の部分を押します。

