name	sex	period_class	reriods	reriode	EAR	RDA	AI	UL	unit	DG_min	DG_max	DG_unit
protein	m	m	0	5	-	-	10	-	g/day	-	-	%E
protein	m	m	6	8	-	-	15	-	g/day	-	-	%E
protein	m	m	9	11	-	-	25	-	g/day	-	-	%E
protein	m	y	1	2	15	20	-	-	g/day	13	20	%E
protein	m	y	3	5	20	25	-	-	g/day	13	20	%E
protein	m	y	6	7	25	30	-	-	g/day	13	20	%E
protein	m	y	8	9	30	40	-	-	g/day	13	20	%E
protein	m	y	10	11	40	45	-	-	g/day	13	20	%E
protein	m	y	12	14	50	60	-	-	g/day	13	20	%E
protein	m	y	15	17	50	65	-	-	g/day	13	20	%E
protein	m	y	18	29	50	65	-	-	g/day	13	20	%E
protein	m	y	30	49	50	65	-	-	g/day	13	20	%E
protein	m	y	50	64	50	65	-	-	g/day	14	20	%E
protein	m	y	65	74	50	60	-	-	g/day	15	20	%E
protein	m	y	75	-	50	60	-	-	g/day	15	20	%E
protein	f	m	0	5	-	-	10	-	g/day	-	-	%E
protein	f	m	6	8	-	-	15	-	g/day	-	-	%E
protein	f	m	9	11	-	-	25	-	g/day	-	-	%E
protein	f	y	1	2	15	20	-		g/day	13	20	%E
protein	f	y	3	5	20	25	-		g/day	13	20	%E
protein	f	y	6	7	25	30	-		g/day	13	20	%E
protein	f	y	8	9	30	40	-		g/day	13	20	%E
protein	f	y	10	11	40	50	-		g/day	13	20	%E
protein	f	y	12	14	45	55	-		g/day	13	20	%E
protein	f	y	15	17	45	55	-		g/day	13	20	%E
protein	f	y	18	29	40	50	-		g/day	13	20	%E
protein	f	y	30	49	40	50	-		g/day	13	20	%E
protein	f	y	50	64	40	50	-		g/day	14	20	%E
protein	f	y	65	74	40	50	-		g/day	15	20	%E
protein	f	y	75	-	40	50	-		g/day	15	20	%E
protein	f	p	0	15	-	-	-	-	g/day	13	20	%E
protein	f	p	16	27	+5	+5	-	-	g/day	13	20	%E
protein	f	p	38	-	+25	+25	-	-	g/day	13	20	%E
protein	f	l	-	-	+15	+20			g/day	15	20	%E
fat	m	m	0	5	-	-	50	-	g/day	-	-	%E
fat	m	m	6	11	-	-	40	-	g/day	-	-	%E
fat	m	y	1	2	-	-	-	-	g/day	20	30	%E
fat	m	y	3	5	-	-	-	-	g/day	20	30	%E
fat	m	y	6	7	-	-	-	-	g/day	20	30	%E
fat	m	y	8	9	-	-	-	-	g/day	20	30	%E
fat	m	y	10	11	-	-	-	-	g/day	20	30	%E
fat	m	y	12	14	-	-	-	-	g/day	20	30	%E
fat	m	y	15	17	-	-	-	-	g/day	20	30	%E
fat	m	y	18	29	-	-	-	-	g/day	20	30	%E
fat	m	y	30	49	-	-	-	-	g/day	20	30	%E
fat	m	y	50	64	-	-	-	-	g/day	20	30	%E
fat	m	y	65	74	-	-	-	-	g/day	20	30	%E
fat	m	y	75	-	-	-	-	-	g/day	20	30	%E
fat	f	m	0	5	-	-	50	-	g/day	-	-	%E
fat	f	m	6	11	-	-	40	-	g/day	-	-	%E
fat	f	y	1	2	-	-	-	-	g/day	20	30	%E
fat	f	y	3	5	-	-	-	-	g/day	20	30	%E
fat	f	y	6	7	-	-	-	-	g/day	20	30	%E
fat	f	y	8	9	-	-	-	-	g/day	20	30	%E
fat	f	y	10	11	-	-	-	-	g/day	20	30	%E
fat	f	y	12	14	-	-	-	-	g/day	20	30	%E
fat	f	y	15	17	-	-	-	-	g/day	20	30	%E
fat	f	y	18	29	-	-	-	-	g/day	20	30	%E
fat	f	y	30	49	-	-	-	-	g/day	20	30	%E
fat	f	y	50	64	-	-	-	-	g/day	20	30	%E
fat	f	y	65	74	-	-	-	-	g/day	20	30	%E
fat	f	y	75	-	-	-	-	-	g/day	20	30	%E
fat	f	p	0	15	-	-	-	-	g/day	20	30	%E
fat	f	p	16	27	-	-	-	-	g/day	20	30	%E
fat	f	p	38	-	-	-	-	-	g/day	20	30	%E
fat	f	l	-	-	-	-			g/day	20	30	%E
fats	m	m	0	5	-	-	-	-	g/day	-	-	%E
fats	m	m	6	11	-	-	-	-	g/day	-	-	%E
fats	m	y	1	2	-	-	-	-	g/day	-	-	%E
fats	m	y	3	5	-	-	-	-	g/day	-	10	%E
fats	m	y	6	7	-	-	-	-	g/day	-	10	%E
fats	m	y	8	9	-	-	-	-	g/day	-	10	%E
fats	m	y	10	11	-	-	-	-	g/day	-	10	%E
fats	m	y	12	14	-	-	-	-	g/day	-	10	%E
fats	m	y	15	17	-	-	-	-	g/day	-	8	%E
fats	m	y	18	29	-	-	-	-	g/day	-	7	%E
fats	m	y	30	49	-	-	-	-	g/day	-	7	%E
fats	m	y	50	64	-	-	-	-	g/day	-	7	%E
fats	m	y	65	74	-	-	-	-	g/day	-	7	%E
fats	m	y	75	-	-	-	-	-	g/day	-	7	%E
fats	f	m	0	5	-	-	-	-	g/day	-	-	%E
fats	f	m	6	11	-	-	-	-	g/day	-	-	%E
fats	f	y	1	2	-	-	-	-	g/day	-	-	%E
fats	f	y	3	5	-	-	-	-	g/day	-	10	%E
fats	f	y	6	7	-	-	-	-	g/day	-	10	%E
fats	f	y	8	9	-	-	-	-	g/day	-	10	%E
fats	f	y	10	11	-	-	-	-	g/day	-	10	%E
fats	f	y	12	14	-	-	-	-	g/day	-	10	%E
fats	f	y	15	17	-	-	-	-	g/day	-	8	%E
fats	f	y	18	29	-	-	-	-	g/day	-	7	%E
fats	f	y	30	49	-	-	-	-	g/day	-	7	%E
fats	f	y	50	64	-	-	-	-	g/day	-	7	%E
fats	f	y	65	74	-	-	-	-	g/day	-	7	%E
fats	f	y	75	-	-	-	-	-	g/day	-	7	%E
fats	f	p	0	15	-	-	-	-	g/day	-	7	%E
fats	f	p	16	27	-	-	-	-	g/day	-	7	%E
fats	f	p	38	-	-	-	-	-	g/day	-	7	%E
fats	f	l	-	-	-	-			g/day	-	7	%E
fatn6	m	m	0	5	-	-	4	-	g/day	-	-	-
fatn6	m	m	6	11	-	-	4	-	g/day	-	-	-
fatn6	m	y	1	2	-	-	4	-	g/day	-	-	-
fatn6	m	y	3	5	-	-	6	-	g/day	-	-	-
fatn6	m	y	6	7	-	-	8	-	g/day	-	-	-
fatn6	m	y	8	9	-	-	8	-	g/day	-	-	-
fatn6	m	y	10	11	-	-	10	-	g/day	-	-	-
fatn6	m	y	12	14	-	-	11	-	g/day	-	-	-
fatn6	m	y	15	17	-	-	13	-	g/day	-	-	-
fatn6	m	y	18	29	-	-	11	-	g/day	-	-	-
fatn6	m	y	30	49	-	-	10	-	g/day	-	-	-
fatn6	m	y	50	64	-	-	10	-	g/day	-	-	-
fatn6	m	y	65	74	-	-	9	-	g/day	-	-	-
fatn6	m	y	75	-	-	-	8	-	g/day	-	-	-
fatn6	f	m	0	5	-	-	4	-	g/day	-	-	-
fatn6	f	m	6	11	-	-	4	-	g/day	-	-	-
fatn6	f	y	1	2	-	-	4	-	g/day	-	-	-
fatn6	f	y	3	5	-	-	6	-	g/day	-	-	-
fatn6	f	y	6	7	-	-	7	-	g/day	-	-	-
fatn6	f	y	8	9	-	-	7	-	g/day	-	-	-
fatn6	f	y	10	11	-	-	8	-	g/day	-	-	-
fatn6	f	y	12	14	-	-	9	-	g/day	-	-	-
fatn6	f	y	15	17	-	-	9	-	g/day	-	-	-
fatn6	f	y	18	29	-	-	8	-	g/day	-	-	-
fatn6	f	y	30	49	-	-	8	-	g/day	-	-	-
fatn6	f	y	50	64	-	-	8	-	g/day	-	-	-
fatn6	f	y	65	74	-	-	8	-	g/day	-	-	-
fatn6	f	y	75	-	-	-	7	-	g/day	-	-	-
fatn6	f	p	0	15	-	-	9	-	g/day	-	-	-
fatn6	f	p	16	27	-	-	9	-	g/day	-	-	-
fatn6	f	p	38	-	-	-	9	-	g/day	-	-	-
fatn6	f	l	-	-	-	-	10		g/day	-	-	-
fatn3	m	m	0	5	-	-	0.9	-	g/day	-	-	-
fatn3	m	m	6	11	-	-	0.8	-	g/day	-	-	-
fatn3	m	y	1	2	-	-	0.7	-	g/day	-	-	-
fatn3	m	y	3	5	-	-	1.1	-	g/day	-	-	-
fatn3	m	y	6	7	-	-	1.5	-	g/day	-	-	-
fatn3	m	y	8	9	-	-	1.5	-	g/day	-	-	-
fatn3	m	y	10	11	-	-	1.6	-	g/day	-	-	-
fatn3	m	y	12	14	-	-	1.9	-	g/day	-	-	-
fatn3	m	y	15	17	-	-	2.1	-	g/day	-	-	-
fatn3	m	y	18	29	-	-	2.0	-	g/day	-	-	-
fatn3	m	y	30	49	-	-	2.0	-	g/day	-	-	-
fatn3	m	y	50	64	-	-	2.2	-	g/day	-	-	-
fatn3	m	y	65	74	-	-	2.2	-	g/day	-	-	-
fatn3	m	y	75	-	-	-	2.1	-	g/day	-	-	-
fatn3	f	m	0	5	-	-	0.9	-	g/day	-	-	-
fatn3	f	m	6	11	-	-	0.8	-	g/day	-	-	-
fatn3	f	y	1	2	-	-	0.8	-	g/day	-	-	-
fatn3	f	y	3	5	-	-	1.0	-	g/day	-	-	-
fatn3	f	y	6	7	-	-	1.3	-	g/day	-	-	-
fatn3	f	y	8	9	-	-	1.3	-	g/day	-	-	-
fatn3	f	y	10	11	-	-	1.6	-	g/day	-	-	-
fatn3	f	y	12	14	-	-	1.6	-	g/day	-	-	-
fatn3	f	y	15	17	-	-	1.6	-	g/day	-	-	-
fatn3	f	y	18	29	-	-	1.6	-	g/day	-	-	-
fatn3	f	y	30	49	-	-	1.6	-	g/day	-	-	-
fatn3	f	y	50	64	-	-	1.9	-	g/day	-	-	-
fatn3	f	y	65	74	-	-	2.0	-	g/day	-	-	-
fatn3	f	y	75	-	-	-	1.8	-	g/day	-	-	-
fatn3	f	p	0	15	-	-	1.6	-	g/day	-	-	-
fatn3	f	p	16	27	-	-	1.6	-	g/day	-	-	-
fatn3	f	p	38	-	-	-	1.6	-	g/day	-	-	-
fatn3	f	l	-	-	-	-	1.8		g/day	-	-	-
carbo	m	m	0	5	-	-	-	-	g/day	-	-	%E
carbo	m	m	6	11	-	-	-	-	g/day	-	-	%E
carbo	m	y	1	2	-	-	-	-	g/day	50	65	%E
carbo	m	y	3	5	-	-	-	-	g/day	50	65	%E
carbo	m	y	6	7	-	-	-	-	g/day	50	65	%E
carbo	m	y	8	9	-	-	-	-	g/day	50	65	%E
carbo	m	y	10	11	-	-	-	-	g/day	50	65	%E
carbo	m	y	12	14	-	-	-	-	g/day	50	65	%E
carbo	m	y	15	17	-	-	-	-	g/day	50	65	%E
carbo	m	y	18	29	-	-	-	-	g/day	50	65	%E
carbo	m	y	30	49	-	-	-	-	g/day	50	65	%E
carbo	m	y	50	64	-	-	-	-	g/day	50	65	%E
carbo	m	y	65	74	-	-	-	-	g/day	50	65	%E
carbo	m	y	75	-	-	-	-	-	g/day	50	65	%E
carbo	f	m	0	5	-	-	-	-	g/day	-	-	%E
carbo	f	m	6	11	-	-	-	-	g/day	-	-	%E
carbo	f	y	1	2	-	-	-	-	g/day	50	65	%E
carbo	f	y	3	5	-	-	-	-	g/day	50	65	%E
carbo	f	y	6	7	-	-	-	-	g/day	50	65	%E
carbo	f	y	8	9	-	-	-	-	g/day	50	65	%E
carbo	f	y	10	11	-	-	-	-	g/day	50	65	%E
carbo	f	y	12	14	-	-	-	-	g/day	50	65	%E
carbo	f	y	15	17	-	-	-	-	g/day	50	65	%E
carbo	f	y	18	29	-	-	-	-	g/day	50	65	%E
carbo	f	y	30	49	-	-	-	-	g/day	50	65	%E
carbo	f	y	50	64	-	-	-	-	g/day	50	65	%E
carbo	f	y	65	74	-	-	-	-	g/day	50	65	%E
carbo	f	y	75	-	-	-	-	-	g/day	50	65	%E
carbo	f	p	0	15	-	-	-	-	g/day	50	65	%E
carbo	f	p	16	27	-	-	-	-	g/day	50	65	%E
carbo	f	p	38	-	-	-	-	-	g/day	50	65	%E
carbo	f	l	-	-	-	-	-		g/day	50	65	%E
fiber	m	m	0	5	-	-	-	-	g/day	-	-	g/day
fiber	m	m	6	11	-	-	-	-	g/day	-	-	g/day
fiber	m	y	1	2	-	-	-	-	g/day	-	-	g/day
fiber	m	y	3	5	-	-	-	-	g/day	8	-	g/day
fiber	m	y	6	7	-	-	-	-	g/day	10	-	g/day
fiber	m	y	8	9	-	-	-	-	g/day	11	-	g/day
fiber	m	y	10	11	-	-	-	-	g/day	13	-	g/day
fiber	m	y	12	14	-	-	-	-	g/day	17	-	g/day
fiber	m	y	15	17	-	-	-	-	g/day	19	-	g/day
fiber	m	y	18	29	-	-	-	-	g/day	21	-	g/day
fiber	m	y	30	49	-	-	-	-	g/day	21	-	g/day
fiber	m	y	50	64	-	-	-	-	g/day	21	-	g/day
fiber	m	y	65	74	-	-	-	-	g/day	20	-	g/day
fiber	m	y	75	-	-	-	-	-	g/day	20	-	g/day
fiber	f	m	0	5	-	-	-	-	g/day	-	-	g/day
fiber	f	m	6	11	-	-	-	-	g/day	-	-	g/day
fiber	f	y	1	2	-	-	-	-	g/day	-	-	g/day
fiber	f	y	3	5	-	-	-	-	g/day	8	-	g/day
fiber	f	y	6	7	-	-	-	-	g/day	10	-	g/day
fiber	f	y	8	9	-	-	-	-	g/day	11	-	g/day
fiber	f	y	10	11	-	-	-	-	g/day	13	-	g/day
fiber	f	y	12	14	-	-	-	-	g/day	17	-	g/day
fiber	f	y	15	17	-	-	-	-	g/day	18	-	g/day
fiber	f	y	18	29	-	-	-	-	g/day	18	-	g/day
fiber	f	y	30	49	-	-	-	-	g/day	18	-	g/day
fiber	f	y	50	64	-	-	-	-	g/day	18	-	g/day
fiber	f	y	65	74	-	-	-	-	g/day	17	-	g/day
fiber	f	y	75	-	-	-	-	-	g/day	17	-	g/day
fiber	f	p	0	15	-	-	-	-	g/day	18	-	g/day
fiber	f	p	16	27	-	-	-	-	g/day	18	-	g/day
fiber	f	p	38	-	-	-	-	-	g/day	18	-	g/day
fiber	f	l	-	-	-	-	-		g/day	18	-	g/day
vita	m	m	0	5	-	-	300	600	ugRAE/day	-	-	-
vita	m	m	6	11	-	-	400	600	ugRAE/day	-	-	-
vita	m	y	1	2	300	400	-	600	ugRAE/day	-	-	-
vita	m	y	3	5	350	450	-	700	ugRAE/day	-	-	-
vita	m	y	6	7	300	400	-	950	ugRAE/day	-	-	-
vita	m	y	8	9	350	500	-	1200	ugRAE/day	-	-	-
vita	m	y	10	11	450	600	-	1500	ugRAE/day	-	-	-
vita	m	y	12	14	550	800	-	2100	ugRAE/day	-	-	-
vita	m	y	15	17	650	900	-	2500	ugRAE/day	-	-	-
vita	m	y	18	29	600	850	-	2700	ugRAE/day	-	-	-
vita	m	y	30	49	650	900	-	2700	ugRAE/day	-	-	-
vita	m	y	50	64	650	900	-	2700	ugRAE/day	-	-	-
vita	m	y	65	74	600	850	-	2700	ugRAE/day	-	-	-
vita	m	y	75	-	550	800	-	2700	ugRAE/day	-	-	-
vita	f	m	0	5	-	-	300	-	ugRAE/day	-	-	-
vita	f	m	6	11	-	-	400	-	ugRAE/day	-	-	-
vita	f	y	1	2	250	350	-	-	ugRAE/day	-	-	-
vita	f	y	3	5	350	500	-	-	ugRAE/day	-	-	-
vita	f	y	6	7	300	400	-	-	ugRAE/day	-	-	-
vita	f	y	8	9	350	500	-	-	ugRAE/day	-	-	-
vita	f	y	10	11	400	600	-	-	ugRAE/day	-	-	-
vita	f	y	12	14	500	700	-	-	ugRAE/day	-	-	-
vita	f	y	15	17	500	650	-	-	ugRAE/day	-	-	-
vita	f	y	18	29	450	650	-	-	ugRAE/day	-	-	-
vita	f	y	30	49	500	700	-	-	ugRAE/day	-	-	-
vita	f	y	50	64	500	700	-	-	ugRAE/day	-	-	-
vita	f	y	65	74	500	700	-	-	ugRAE/day	-	-	-
vita	f	y	75	-	450	650	-	-	ugRAE/day	-	-	-
vita	f	p	0	15	-	-	-	-	ugRAE/day	-	-	-
vita	f	p	16	27	-	-	-	-	ugRAE/day	-	-	-
vita	f	p	38	-	+60	+80	-	-	ugRAE/day	-	-	-
vita	f	l	-	-	+300	+450	-		ugRAE/day	-	-	-
vitd	m	m	0	5	-	-	5.0	25	ug/day	-	-	-
vitd	m	m	6	11	-	-	5.0	25	ug/day	-	-	-
vitd	m	y	1	2	-	-	3.0	20	ug/day	-	-	-
vitd	m	y	3	5	-	-	3.5	30	ug/day	-	-	-
vitd	m	y	6	7	-	-	4.5	30	ug/day	-	-	-
vitd	m	y	8	9	-	-	5.0	40	ug/day	-	-	-
vitd	m	y	10	11	-	-	6.5	60	ug/day	-	-	-
vitd	m	y	12	14	-	-	8.0	80	ug/day	-	-	-
vitd	m	y	15	17	-	-	9.0	90	ug/day	-	-	-
vitd	m	y	18	29	-	-	8.5	100	ug/day	-	-	-
vitd	m	y	30	49	-	-	8.5	100	ug/day	-	-	-
vitd	m	y	50	64	-	-	8.5	100	ug/day	-	-	-
vitd	m	y	65	74	-	-	8.5	100	ug/day	-	-	-
vitd	m	y	75	-	-	-	8.5	100	ug/day	-	-	-
vitd	f	m	0	5	-	-	5.0	25	ug/day	-	-	-
vitd	f	m	6	11	-	-	5.0	25	ug/day	-	-	-
vitd	f	y	1	2	-	-	3.5	20	ug/day	-	-	-
vitd	f	y	3	5	-	-	4.0	30	ug/day	-	-	-
vitd	f	y	6	7	-	-	5.0	30	ug/day	-	-	-
vitd	f	y	8	9	-	-	6.0	40	ug/day	-	-	-
vitd	f	y	10	11	-	-	8.0	60	ug/day	-	-	-
vitd	f	y	12	14	-	-	9.5	80	ug/day	-	-	-
vitd	f	y	15	17	-	-	8.5	90	ug/day	-	-	-
vitd	f	y	18	29	-	-	8.5	100	ug/day	-	-	-
vitd	f	y	30	49	-	-	8.5	100	ug/day	-	-	-
vitd	f	y	50	64	-	-	8.5	100	ug/day	-	-	-
vitd	f	y	65	74	-	-	8.5	100	ug/day	-	-	-
vitd	f	y	75	-	-	-	8.5	100	ug/day	-	-	-
vitd	f	p	0	15	-	-	8.5	-	ug/day	-	-	-
vitd	f	p	16	27	-	-	8.5	-	ug/day	-	-	-
vitd	f	p	38	-	-	-	8.5	-	ug/day	-	-	-
vitd	f	l	-	-	-	-	8.5		ug/day	-	-	-
vite	m	m	0	5	-	-	3.0	-	mg/day	-	-	-
vite	m	m	6	11	-	-	4.0	-	mg/day	-	-	-
vite	m	y	1	2	-	-	3.0	150	mg/day	-	-	-
vite	m	y	3	5	-	-	4.0	200	mg/day	-	-	-
vite	m	y	6	7	-	-	5.0	300	mg/day	-	-	-
vite	m	y	8	9	-	-	5.0	350	mg/day	-	-	-
vite	m	y	10	11	-	-	5.5	450	mg/day	-	-	-
vite	m	y	12	14	-	-	6.5	650	mg/day	-	-	-
vite	m	y	15	17	-	-	7.0	750	mg/day	-	-	-
vite	m	y	18	29	-	-	6.0	850	mg/day	-	-	-
vite	m	y	30	49	-	-	6.0	900	mg/day	-	-	-
vite	m	y	50	64	-	-	7.0	850	mg/day	-	-	-
vite	m	y	65	74	-	-	7.0	850	mg/day	-	-	-
vite	m	y	75	-	-	-	6.5	750	mg/day	-	-	-
vite	f	m	0	5	-	-	3.0	-	mg/day	-	-	-
vite	f	m	6	11	-	-	4.0	-	mg/day	-	-	-
vite	f	y	1	2	-	-	3.0	150	mg/day	-	-	-
vite	f	y	3	5	-	-	4.0	200	mg/day	-	-	-
vite	f	y	6	7	-	-	5.0	300	mg/day	-	-	-
vite	f	y	8	9	-	-	5.0	350	mg/day	-	-	-
vite	f	y	10	11	-	-	5.5	450	mg/day	-	-	-
vite	f	y	12	14	-	-	6.0	600	mg/day	-	-	-
vite	f	y	15	17	-	-	5.5	650	mg/day	-	-	-
vite	f	y	18	29	-	-	5.0	650	mg/day	-	-	-
vite	f	y	30	49	-	-	5.5	700	mg/day	-	-	-
vite	f	y	50	64	-	-	6.0	700	mg/day	-	-	-
vite	f	y	65	74	-	-	6.5	650	mg/day	-	-	-
vite	f	y	75	-	-	-	6.5	650	mg/day	-	-	-
vite	f	p	0	15	-	-	6.5	-	mg/day	-	-	-
vite	f	p	16	27	-	-	6.5	-	mg/day	-	-	-
vite	f	p	38	-	-	-	6.5	-	mg/day	-	-	-
vite	f	l	-	-	-	-	7.0		mg/day	-	-	-
vitk	m	m	0	5	-	-	4	-	ug/day	-	-	-
vitk	m	m	6	11	-	-	7	-	ug/day	-	-	-
vitk	m	y	1	2	-	-	50	-	ug/day	-	-	-
vitk	m	y	3	5	-	-	60	-	ug/day	-	-	-
vitk	m	y	6	7	-	-	80	-	ug/day	-	-	-
vitk	m	y	8	9	-	-	90	-	ug/day	-	-	-
vitk	m	y	10	11	-	-	110	-	ug/day	-	-	-
vitk	m	y	12	14	-	-	140	-	ug/day	-	-	-
vitk	m	y	15	17	-	-	160	-	ug/day	-	-	-
vitk	m	y	18	29	-	-	150	-	ug/day	-	-	-
vitk	m	y	30	49	-	-	150	-	ug/day	-	-	-
vitk	m	y	50	64	-	-	150	-	ug/day	-	-	-
vitk	m	y	65	74	-	-	150	-	ug/day	-	-	-
vitk	m	y	75	-	-	-	150	-	ug/day	-	-	-
vitk	f	m	0	5	-	-	4	-	ug/day	-	-	-
vitk	f	m	6	11	-	-	7	-	ug/day	-	-	-
vitk	f	y	1	2	-	-	60	-	ug/day	-	-	-
vitk	f	y	3	5	-	-	70	-	ug/day	-	-	-
vitk	f	y	6	7	-	-	90	-	ug/day	-	-	-
vitk	f	y	8	9	-	-	110	-	ug/day	-	-	-
vitk	f	y	10	11	-	-	140	-	ug/day	-	-	-
vitk	f	y	12	14	-	-	170	-	ug/day	-	-	-
vitk	f	y	15	17	-	-	150	-	ug/day	-	-	-
vitk	f	y	18	29	-	-	150	-	ug/day	-	-	-
vitk	f	y	30	49	-	-	150	-	ug/day	-	-	-
vitk	f	y	50	64	-	-	150	-	ug/day	-	-	-
vitk	f	y	65	74	-	-	150	-	ug/day	-	-	-
vitk	f	y	75	-	-	-	150	-	ug/day	-	-	-
vitk	f	p	0	15	-	-	150	-	ug/day	-	-	-
vitk	f	p	16	27	-	-	150	-	ug/day	-	-	-
vitk	f	p	38	-	-	-	150	-	ug/day	-	-	-
vitk	f	l	-	-	-	-	150		ug/day	-	-	-
vitb1	m	m	0	5	-	-	0.1	-	mg/day	-	-	-
vitb1	m	m	6	11	-	-	0.2	-	mg/day	-	-	-
vitb1	m	y	1	2	0.4	0.5	-	-	mg/day	-	-	-
vitb1	m	y	3	5	0.6	0.7	-	-	mg/day	-	-	-
vitb1	m	y	6	7	0.7	0.8	-	-	mg/day	-	-	-
vitb1	m	y	8	9	0.8	1.0	-	-	mg/day	-	-	-
vitb1	m	y	10	11	1.0	1.2	-	-	mg/day	-	-	-
vitb1	m	y	12	14	1.2	1.4	-	-	mg/day	-	-	-
vitb1	m	y	15	17	1.3	1.5	-	-	mg/day	-	-	-
vitb1	m	y	18	29	1.2	1.4	-	-	mg/day	-	-	-
vitb1	m	y	30	49	1.2	1.4	-	-	mg/day	-	-	-
vitb1	m	y	50	64	1.1	1.3	-	-	mg/day	-	-	-
vitb1	m	y	65	74	1.1	1.3	-	-	mg/day	-	-	-
vitb1	m	y	75	-	1.0	1.2	-	-	mg/day	-	-	-
vitb1	f	m	0	5	-	-	0.1	-	mg/day	-	-	-
vitb1	f	m	6	11	-	-	0.2	-	mg/day	-	-	-
vitb1	f	y	1	2	0.4	0.5	-	-	mg/day	-	-	-
vitb1	f	y	3	5	0.6	0.7	-	-	mg/day	-	-	-
vitb1	f	y	6	7	0.7	0.8	-	-	mg/day	-	-	-
vitb1	f	y	8	9	0.8	0.9	-	-	mg/day	-	-	-
vitb1	f	y	10	11	0.9	1.1	-	-	mg/day	-	-	-
vitb1	f	y	12	14	1.1	1.3	-	-	mg/day	-	-	-
vitb1	f	y	15	17	1.0	1.2	-	-	mg/day	-	-	-
vitb1	f	y	18	29	0.9	1.1	-	-	mg/day	-	-	-
vitb1	f	y	30	49	0.9	1.1	-	-	mg/day	-	-	-
vitb1	f	y	50	64	0.9	1.1	-	-	mg/day	-	-	-
vitb1	f	y	65	74	0.9	1.1	-	-	mg/day	-	-	-
vitb1	f	y	75	-	0.8	1.1	-	-	mg/day	-	-	-
vitb1	f	p	0	15	+0.2	+0.2	-	-	mg/day	-	-	-
vitb1	f	p	16	27	+0.2	+0.2	-	-	mg/day	-	-	-
vitb1	f	p	38	-	+0.2	+0.2	-	-	mg/day	-	-	-
vitb1	f	l	-	-	+0.2	+0.2	-		mg/day	-	-	-
vitb2	m	m	0	5	-	-	0.3	-	mg/day	-	-	-
vitb2	m	m	6	11	-	-	0.4	-	mg/day	-	-	-
vitb2	m	y	1	2	0.5	0.6	-	-	mg/day	-	-	-
vitb2	m	y	3	5	0.7	0.8	-	-	mg/day	-	-	-
vitb2	m	y	6	7	0.8	0.9	-	-	mg/day	-	-	-
vitb2	m	y	8	9	0.9	1.1	-	-	mg/day	-	-	-
vitb2	m	y	10	11	1.1	1.4	-	-	mg/day	-	-	-
vitb2	m	y	12	14	1.3	1.6	-	-	mg/day	-	-	-
vitb2	m	y	15	17	1.4	1.7	-	-	mg/day	-	-	-
vitb2	m	y	18	29	1.3	1.6	-	-	mg/day	-	-	-
vitb2	m	y	30	49	1.3	1.6	-	-	mg/day	-	-	-
vitb2	m	y	50	64	1.2	1.5	-	-	mg/day	-	-	-
vitb2	m	y	65	74	1.2	1.5	-	-	mg/day	-	-	-
vitb2	m	y	75	-	1.1	1.3	-	-	mg/day	-	-	-
vitb2	f	m	0	5	-	-	0.3	-	mg/day	-	-	-
vitb2	f	m	6	11	-	-	0.4	-	mg/day	-	-	-
vitb2	f	y	1	2	0.5	0.5	-	-	mg/day	-	-	-
vitb2	f	y	3	5	0.6	0.8	-	-	mg/day	-	-	-
vitb2	f	y	6	7	0.7	0.9	-	-	mg/day	-	-	-
vitb2	f	y	8	9	0.9	1.0	-	-	mg/day	-	-	-
vitb2	f	y	10	11	1.0	1.3	-	-	mg/day	-	-	-
vitb2	f	y	12	14	1.2	1.4	-	-	mg/day	-	-	-
vitb2	f	y	15	17	1.2	1.4	-	-	mg/day	-	-	-
vitb2	f	y	18	29	1.0	1.2	-	-	mg/day	-	-	-
vitb2	f	y	30	49	1.0	1.2	-	-	mg/day	-	-	-
vitb2	f	y	50	64	1.0	1.2	-	-	mg/day	-	-	-
vitb2	f	y	65	74	1.0	1.2	-	-	mg/day	-	-	-
vitb2	f	y	75	-	0.9	1.0	-	-	mg/day	-	-	-
vitb2	f	p	0	15	+0.2	+0.3	-	-	mg/day	-	-	-
vitb2	f	p	16	27	+0.2	+0.3	-	-	mg/day	-	-	-
vitb2	f	p	38	-	+0.2	+0.3	-	-	mg/day	-	-	-
vitb2	f	l	-	-	+0.5	+0.6	-		mg/day	-	-	-
niacin	m	m	0	5	-	-	2	-	mgNE/day	-	-	-
niacin	m	m	6	11	-	-	3	-	mgNE/day	-	-	-
niacin	m	y	1	2	5	6	-	60	mgNE/day	-	-	-
niacin	m	y	3	5	6	8	-	80	mgNE/day	-	-	-
niacin	m	y	6	7	7	9	-	100	mgNE/day	-	-	-
niacin	m	y	8	9	9	11	-	150	mgNE/day	-	-	-
niacin	m	y	10	11	11	13	-	200	mgNE/day	-	-	-
niacin	m	y	12	14	12	15	-	250	mgNE/day	-	-	-
niacin	m	y	15	17	14	17	-	300	mgNE/day	-	-	-
niacin	m	y	18	29	13	15	-	300	mgNE/day	-	-	-
niacin	m	y	30	49	13	15	-	350	mgNE/day	-	-	-
niacin	m	y	50	64	12	14	-	350	mgNE/day	-	-	-
niacin	m	y	65	74	12	14	-	300	mgNE/day	-	-	-
niacin	m	y	75	-	11	13	-	300	mgNE/day	-	-	-
niacin	f	m	0	5	-	-	2	-	mgNE/day	-	-	-
niacin	f	m	6	11	-	-	3	-	mgNE/day	-	-	-
niacin	f	y	1	2	4	5	-	60	mgNE/day	-	-	-
niacin	f	y	3	5	6	7	-	80	mgNE/day	-	-	-
niacin	f	y	6	7	7	8	-	100	mgNE/day	-	-	-
niacin	f	y	8	9	8	10	-	150	mgNE/day	-	-	-
niacin	f	y	10	11	10	10	-	150	mgNE/day	-	-	-
niacin	f	y	12	14	12	14	-	250	mgNE/day	-	-	-
niacin	f	y	15	17	11	13	-	250	mgNE/day	-	-	-
niacin	f	y	18	29	9	11	-	250	mgNE/day	-	-	-
niacin	f	y	30	49	10	12	-	250	mgNE/day	-	-	-
niacin	f	y	50	64	9	11	-	250	mgNE/day	-	-	-
niacin	f	y	65	74	9	11	-	250	mgNE/day	-	-	-
niacin	f	y	75	-	9	10	-	250	mgNE/day	-	-	-
niacin	f	p	0	15	-	-	-	-	mgNE/day	-	-	-
niacin	f	p	16	27	-	-	-	-	mgNE/day	-	-	-
niacin	f	p	38	-	-	-	-	-	mgNE/day	-	-	-
niacin	f	l	-	-	+3	+3	-		mgNE/day	-	-	-
niacin_na	m	m	0	5	-	-	2	-	mgNE/day	-	-	-
niacin_na	m	m	6	11	-	-	3	-	mgNE/day	-	-	-
niacin_na	m	y	1	2	5	6	-	15	mgNE/day	-	-	-
niacin_na	m	y	3	5	6	8	-	20	mgNE/day	-	-	-
niacin_na	m	y	6	7	7	9	-	30	mgNE/day	-	-	-
niacin_na	m	y	8	9	9	11	-	35	mgNE/day	-	-	-
niacin_na	m	y	10	11	11	13	-	45	mgNE/day	-	-	-
niacin_na	m	y	12	14	12	15	-	60	mgNE/day	-	-	-
niacin_na	m	y	15	17	14	17	-	70	mgNE/day	-	-	-
niacin_na	m	y	18	29	13	15	-	80	mgNE/day	-	-	-
niacin_na	m	y	30	49	13	15	-	85	mgNE/day	-	-	-
niacin_na	m	y	50	64	12	14	-	85	mgNE/day	-	-	-
niacin_na	m	y	65	74	12	14	-	80	mgNE/day	-	-	-
niacin_na	m	y	75	-	11	13	-	75	mgNE/day	-	-	-
niacin_na	f	m	0	5	-	-	2	-	mgNE/day	-	-	-
niacin_na	f	m	6	11	-	-	3	-	mgNE/day	-	-	-
niacin_na	f	y	1	2	4	5	-	15	mgNE/day	-	-	-
niacin_na	f	y	3	5	6	7	-	20	mgNE/day	-	-	-
niacin_na	f	y	6	7	7	8	-	30	mgNE/day	-	-	-
niacin_na	f	y	8	9	8	10	-	35	mgNE/day	-	-	-
niacin_na	f	y	10	11	10	10	-	45	mgNE/day	-	-	-
niacin_na	f	y	12	14	12	14	-	60	mgNE/day	-	-	-
niacin_na	f	y	15	17	11	13	-	65	mgNE/day	-	-	-
niacin_na	f	y	18	29	9	11	-	65	mgNE/day	-	-	-
niacin_na	f	y	30	49	10	12	-	65	mgNE/day	-	-	-
niacin_na	f	y	50	64	9	11	-	65	mgNE/day	-	-	-
niacin_na	f	y	65	74	9	11	-	65	mgNE/day	-	-	-
niacin_na	f	y	75	-	9	10	-	60	mgNE/day	-	-	-
niacin_na	f	p	0	15	-	-	-	-	mgNE/day	-	-	-
niacin_na	f	p	16	27	-	-	-	-	mgNE/day	-	-	-
niacin_na	f	p	38	-	-	-	-	-	mgNE/day	-	-	-
niacin_na	f	l	-	-	+3	+3	-		mgNE/day	-	-	-
vitb6	m	m	0	5	-	-	0.2	-	mg/day	-	-	-
vitb6	m	m	6	11	-	-	0.3	-	mg/day	-	-	-
vitb6	m	y	1	2	0.4	0.5	-	10	mg/day	-	-	-
vitb6	m	y	3	5	0.5	0.6	-	15	mg/day	-	-	-
vitb6	m	y	6	7	0.7	0.8	-	20	mg/day	-	-	-
vitb6	m	y	8	9	0.8	0.9	-	25	mg/day	-	-	-
vitb6	m	y	10	11	1.0	1.1	-	30	mg/day	-	-	-
vitb6	m	y	12	14	1.2	1.4	-	40	mg/day	-	-	-
vitb6	m	y	15	17	1.2	1.5	-	50	mg/day	-	-	-
vitb6	m	y	18	29	1.1	1.4	-	55	mg/day	-	-	-
vitb6	m	y	30	49	1.1	1.4	-	60	mg/day	-	-	-
vitb6	m	y	50	64	1.1	1.4	-	55	mg/day	-	-	-
vitb6	m	y	65	74	1.1	1.4	-	50	mg/day	-	-	-
vitb6	m	y	75	-	1.1	1.4	-	50	mg/day	-	-	-
vitb6	f	m	0	5	-	-	0.2	-	mg/day	-	-	-
vitb6	f	m	6	11	-	-	0.3	-	mg/day	-	-	-
vitb6	f	y	1	2	0.4	0.5	-	10	mg/day	-	-	-
vitb6	f	y	3	5	0.5	0.6	-	15	mg/day	-	-	-
vitb6	f	y	6	7	0.6	0.7	-	20	mg/day	-	-	-
vitb6	f	y	8	9	0.8	0.9	-	25	mg/day	-	-	-
vitb6	f	y	10	11	1.0	1.1	-	30	mg/day	-	-	-
vitb6	f	y	12	14	1.0	1.3	-	40	mg/day	-	-	-
vitb6	f	y	15	17	1.0	1.3	-	45	mg/day	-	-	-
vitb6	f	y	18	29	1.0	1.1	-	45	mg/day	-	-	-
vitb6	f	y	30	49	1.0	1.1	-	45	mg/day	-	-	-
vitb6	f	y	50	64	1.0	1.1	-	45	mg/day	-	-	-
vitb6	f	y	65	74	1.0	1.1	-	40	mg/day	-	-	-
vitb6	f	y	75	-	1.0	1.1	-	40	mg/day	-	-	-
vitb6	f	p	0	15	+0.2	+0.2	-	-	mg/day	-	-	-
vitb6	f	p	16	27	+0.2	+0.2	-	-	mg/day	-	-	-
vitb6	f	p	38	-	+0.2	+0.2	-	-	mg/day	-	-	-
vitb6	f	l	-	-	+0.3	+0.3	-		mg/day	-	-	-
vitb12	m	m	0	5	-	-	0.4	-	ug/day	-	-	-
vitb12	m	m	6	11	-	-	0.5	-	ug/day	-	-	-
vitb12	m	y	1	2	0.8	0.9	-	-	ug/day	-	-	-
vitb12	m	y	3	5	0.9	1.1	-	-	ug/day	-	-	-
vitb12	m	y	6	7	1.1	1.3	-	-	ug/day	-	-	-
vitb12	m	y	8	9	1.3	1.6	-	-	ug/day	-	-	-
vitb12	m	y	10	11	1.6	1.9	-	-	ug/day	-	-	-
vitb12	m	y	12	14	2.0	2.4	-	-	ug/day	-	-	-
vitb12	m	y	15	17	2.0	2.4	-	-	ug/day	-	-	-
vitb12	m	y	18	29	2.0	2.4	-	-	ug/day	-	-	-
vitb12	m	y	30	49	2.0	2.4	-	-	ug/day	-	-	-
vitb12	m	y	50	64	2.0	2.4	-	-	ug/day	-	-	-
vitb12	m	y	65	74	2.0	2.4	-	-	ug/day	-	-	-
vitb12	m	y	75	-	2.0	2.4	-	-	ug/day	-	-	-
vitb12	f	m	0	5	-	-	0.4	-	ug/day	-	-	-
vitb12	f	m	6	11	-	-	0.5	-	ug/day	-	-	-
vitb12	f	y	1	2	0.8	0.9	-	-	ug/day	-	-	-
vitb12	f	y	3	5	0.9	1.1	-	-	ug/day	-	-	-
vitb12	f	y	6	7	1.1	1.3	-	-	ug/day	-	-	-
vitb12	f	y	8	9	1.3	1.6	-	-	ug/day	-	-	-
vitb12	f	y	10	11	1.6	1.9	-	-	ug/day	-	-	-
vitb12	f	y	12	14	2.0	2.4	-	-	ug/day	-	-	-
vitb12	f	y	15	17	2.0	2.4	-	-	ug/day	-	-	-
vitb12	f	y	18	29	2.0	2.4	-	-	ug/day	-	-	-
vitb12	f	y	30	49	2.0	2.4	-	-	ug/day	-	-	-
vitb12	f	y	50	64	2.0	2.4	-	-	ug/day	-	-	-
vitb12	f	y	65	74	2.0	2.4	-	-	ug/day	-	-	-
vitb12	f	y	75	-	2.0	2.4	-	-	ug/day	-	-	-
vitb12	f	p	0	15	+0.3	+0.4	-	-	ug/day	-	-	-
vitb12	f	p	16	27	+0.3	+0.4	-	-	ug/day	-	-	-
vitb12	f	p	38	-	+0.3	+0.4	-	-	ug/day	-	-	-
vitb12	f	l	-	-	+0.7	+0.8	-		ug/day	-	-	-
folica	m	m	0	5	-	-	40	-	ug/day	-	-	-
folica	m	m	6	11	-	-	60	-	ug/day	-	-	-
folica	m	y	1	2	80	90	-	200	ug/day	-	-	-
folica	m	y	3	5	90	110	-	300	ug/day	-	-	-
folica	m	y	6	7	110	140	-	400	ug/day	-	-	-
folica	m	y	8	9	130	160	-	500	ug/day	-	-	-
folica	m	y	10	11	160	190	-	700	ug/day	-	-	-
folica	m	y	12	14	200	240	-	900	ug/day	-	-	-
folica	m	y	15	17	220	240	-	900	ug/day	-	-	-
folica	m	y	18	29	200	240	-	900	ug/day	-	-	-
folica	m	y	30	49	200	240	-	1000	ug/day	-	-	-
folica	m	y	50	64	200	240	-	1000	ug/day	-	-	-
folica	m	y	65	74	200	240	-	900	ug/day	-	-	-
folica	m	y	75	-	200	240	-	900	ug/day	-	-	-
folica	f	m	0	5	-	-	40	-	ug/day	-	-	-
folica	f	m	6	11	-	-	60	-	ug/day	-	-	-
folica	f	y	1	2	90	90	-	200	ug/day	-	-	-
folica	f	y	3	5	90	110	-	300	ug/day	-	-	-
folica	f	y	6	7	110	140	-	400	ug/day	-	-	-
folica	f	y	8	9	130	160	-	500	ug/day	-	-	-
folica	f	y	10	11	160	190	-	700	ug/day	-	-	-
folica	f	y	12	14	200	240	-	900	ug/day	-	-	-
folica	f	y	15	17	200	240	-	900	ug/day	-	-	-
folica	f	y	18	29	200	240	-	900	ug/day	-	-	-
folica	f	y	30	49	200	240	-	1000	ug/day	-	-	-
folica	f	y	50	64	200	240	-	1000	ug/day	-	-	-
folica	f	y	65	74	200	240	-	900	ug/day	-	-	-
folica	f	y	75	-	200	240	-	900	ug/day	-	-	-
folica	f	p	0	15	-	-	-	-	ug/day	-	-	-
folica	f	p	16	27	+200	+240	-	-	ug/day	-	-	-
folica	f	p	38	-	+200	+240	-	-	ug/day	-	-	-
folica	f	l	-	-	+80	+100	-		ug/day	-	-	-
pantoa	m	m	0	5	-	-	4	-	mg/day	-	-	-
pantoa	m	m	6	11	-	-	5	-	mg/day	-	-	-
pantoa	m	y	1	2	-	-	3	-	mg/day	-	-	-
pantoa	m	y	3	5	-	-	4	-	mg/day	-	-	-
pantoa	m	y	6	7	-	-	5	-	mg/day	-	-	-
pantoa	m	y	8	9	-	-	6	-	mg/day	-	-	-
pantoa	m	y	10	11	-	-	6	-	mg/day	-	-	-
pantoa	m	y	12	14	-	-	7	-	mg/day	-	-	-
pantoa	m	y	15	17	-	-	7	-	mg/day	-	-	-
pantoa	m	y	18	29	-	-	5	-	mg/day	-	-	-
pantoa	m	y	30	49	-	-	5	-	mg/day	-	-	-
pantoa	m	y	50	64	-	-	6	-	mg/day	-	-	-
pantoa	m	y	65	74	-	-	6	-	mg/day	-	-	-
pantoa	m	y	75	-	-	-	6	-	mg/day	-	-	-
pantoa	f	m	0	5	-	-	4	-	mg/day	-	-	-
pantoa	f	m	6	11	-	-	5	-	mg/day	-	-	-
pantoa	f	y	1	2	-	-	4	-	mg/day	-	-	-
pantoa	f	y	3	5	-	-	4	-	mg/day	-	-	-
pantoa	f	y	6	7	-	-	5	-	mg/day	-	-	-
pantoa	f	y	8	9	-	-	5	-	mg/day	-	-	-
pantoa	f	y	10	11	-	-	6	-	mg/day	-	-	-
pantoa	f	y	12	14	-	-	6	-	mg/day	-	-	-
pantoa	f	y	15	17	-	-	6	-	mg/day	-	-	-
pantoa	f	y	18	29	-	-	5	-	mg/day	-	-	-
pantoa	f	y	30	49	-	-	5	-	mg/day	-	-	-
pantoa	f	y	50	64	-	-	5	-	mg/day	-	-	-
pantoa	f	y	65	74	-	-	5	-	mg/day	-	-	-
pantoa	f	y	75	-	-	-	5	-	mg/day	-	-	-
pantoa	f	p	0	15	-	-	5	-	mg/day	-	-	-
pantoa	f	p	16	27	-	-	5	-	mg/day	-	-	-
pantoa	f	p	38	-	-	-	5	-	mg/day	-	-	-
pantoa	f	l	-	-	-	-	6		mg/day	-	-	-
biotin	m	m	0	5	-	-	4	-	ug/day	-	-	-
biotin	m	m	6	11	-	-	5	-	ug/day	-	-	-
biotin	m	y	1	2	-	-	20	-	ug/day	-	-	-
biotin	m	y	3	5	-	-	20	-	ug/day	-	-	-
biotin	m	y	6	7	-	-	30	-	ug/day	-	-	-
biotin	m	y	8	9	-	-	30	-	ug/day	-	-	-
biotin	m	y	10	11	-	-	40	-	ug/day	-	-	-
biotin	m	y	12	14	-	-	50	-	ug/day	-	-	-
biotin	m	y	15	17	-	-	50	-	ug/day	-	-	-
biotin	m	y	18	29	-	-	50	-	ug/day	-	-	-
biotin	m	y	30	49	-	-	50	-	ug/day	-	-	-
biotin	m	y	50	64	-	-	50	-	ug/day	-	-	-
biotin	m	y	65	74	-	-	50	-	ug/day	-	-	-
biotin	m	y	75	-	-	-	50	-	ug/day	-	-	-
biotin	f	m	0	5	-	-	4	-	ug/day	-	-	-
biotin	f	m	6	11	-	-	5	-	ug/day	-	-	-
biotin	f	y	1	2	-	-	20	-	ug/day	-	-	-
biotin	f	y	3	5	-	-	20	-	ug/day	-	-	-
biotin	f	y	6	7	-	-	30	-	ug/day	-	-	-
biotin	f	y	8	9	-	-	30	-	ug/day	-	-	-
biotin	f	y	10	11	-	-	40	-	ug/day	-	-	-
biotin	f	y	12	14	-	-	50	-	ug/day	-	-	-
biotin	f	y	15	17	-	-	50	-	ug/day	-	-	-
biotin	f	y	18	29	-	-	50	-	ug/day	-	-	-
biotin	f	y	30	49	-	-	50	-	ug/day	-	-	-
biotin	f	y	50	64	-	-	50	-	ug/day	-	-	-
biotin	f	y	65	74	-	-	50	-	ug/day	-	-	-
biotin	f	y	75	-	-	-	50	-	ug/day	-	-	-
biotin	f	p	0	15	-	-	50	-	ug/day	-	-	-
biotin	f	p	16	27	-	-	50	-	ug/day	-	-	-
biotin	f	p	38	-	-	-	50	-	ug/day	-	-	-
biotin	f	l	-	-	-	-	50		ug/day	-	-	-
vitc	m	m	0	5	-	-	40	-	mg/day	-	-	-
vitc	m	m	6	11	-	-	40	-	mg/day	-	-	-
vitc	m	y	1	2	35	40	-	-	mg/day	-	-	-
vitc	m	y	3	5	40	50	-	-	mg/day	-	-	-
vitc	m	y	6	7	50	60	-	-	mg/day	-	-	-
vitc	m	y	8	9	60	70	-	-	mg/day	-	-	-
vitc	m	y	10	11	70	85	-	-	mg/day	-	-	-
vitc	m	y	12	14	85	100	-	-	mg/day	-	-	-
vitc	m	y	15	17	85	100	-	-	mg/day	-	-	-
vitc	m	y	18	29	85	100	-	-	mg/day	-	-	-
vitc	m	y	30	49	85	100	-	-	mg/day	-	-	-
vitc	m	y	50	64	85	100	-	-	mg/day	-	-	-
vitc	m	y	65	74	80	100	-	-	mg/day	-	-	-
vitc	m	y	75	-	80	100	-	-	mg/day	-	-	-
vitc	f	m	0	5	-	-	40	-	mg/day	-	-	-
vitc	f	m	6	11	-	-	40	-	mg/day	-	-	-
vitc	f	y	1	2	35	40	-	-	mg/day	-	-	-
vitc	f	y	3	5	40	50	-	-	mg/day	-	-	-
vitc	f	y	6	7	50	60	-	-	mg/day	-	-	-
vitc	f	y	8	9	60	70	-	-	mg/day	-	-	-
vitc	f	y	10	11	70	85	-	-	mg/day	-	-	-
vitc	f	y	12	14	85	100	-	-	mg/day	-	-	-
vitc	f	y	15	17	85	100	-	-	mg/day	-	-	-
vitc	f	y	18	29	85	100	-	-	mg/day	-	-	-
vitc	f	y	30	49	85	100	-	-	mg/day	-	-	-
vitc	f	y	50	64	85	100	-	-	mg/day	-	-	-
vitc	f	y	65	74	80	100	-	-	mg/day	-	-	-
vitc	f	y	75	-	80	100	-	-	mg/day	-	-	-
vitc	f	p	0	15	+10	+10	-	-	mg/day	-	-	-
vitc	f	p	16	27	+10	+10	-	-	mg/day	-	-	-
vitc	f	p	38	-	+10	+10	-	-	mg/day	-	-	-
vitc	f	l	-	-	+40	+45	-		mg/day	-	-	-
na	m	m	0	5	-	-	100	-	mg/day	-	-	-
na	m	m	6	11	-	-	600	-	mg/day	-	-	-
na	m	y	1	2	-	-	-	-	mg/day	-	-	-
na	m	y	3	5	-	-	-	-	mg/day	-	-	-
na	m	y	6	7	-	-	-	-	mg/day	-	-	-
na	m	y	8	9	-	-	-	-	mg/day	-	-	-
na	m	y	10	11	-	-	-	-	mg/day	-	-	-
na	m	y	12	14	-	-	-	-	mg/day	-	-	-
na	m	y	15	17	-	-	-	-	mg/day	-	-	-
na	m	y	18	29	600	-	-	-	mg/day	-	-	-
na	m	y	30	49	600	-	-	-	mg/day	-	-	-
na	m	y	50	64	600	-	-	-	mg/day	-	-	-
na	m	y	65	74	600	-	-	-	mg/day	-	-	-
na	m	y	75	-	600	-	-	-	mg/day	-	-	-
na	f	m	0	5	-	-	100	-	mg/day	-	-	-
na	f	m	6	11	-	-	600	-	mg/day	-	-	-
na	f	y	1	2	-	-	-	-	mg/day	-	-	-
na	f	y	3	5	-	-	-	-	mg/day	-	-	-
na	f	y	6	7	-	-	-	-	mg/day	-	-	-
na	f	y	8	9	-	-	-	-	mg/day	-	-	-
na	f	y	10	11	-	-	-	-	mg/day	-	-	-
na	f	y	12	14	-	-	-	-	mg/day	-	-	-
na	f	y	15	17	-	-	-	-	mg/day	-	-	-
na	f	y	18	29	600	-	-	-	mg/day	-	-	-
na	f	y	30	49	600	-	-	-	mg/day	-	-	-
na	f	y	50	64	600	-	-	-	mg/day	-	-	-
na	f	y	65	74	600	-	-	-	mg/day	-	-	-
na	f	y	75	-	600	-	-	-	mg/day	-	-	-
na	f	p	0	15	600	-	-	-	mg/day	-	-	-
na	f	p	16	27	600	-	-	-	mg/day	-	-	-
na	f	p	38	-	600	-	-	-	mg/day	-	-	-
na	f	l	-	-	600	-	-		mg/day	-	-	-
salt	m	m	0	5	-	-	0.3	-	g/day	-	-	g/day
salt	m	m	6	11	-	-	1.5	-	g/day	-	-	g/day
salt	m	y	1	2	-	-	-	-	g/day	-	3.0	g/day
salt	m	y	3	5	-	-	-	-	g/day	-	3.5	g/day
salt	m	y	6	7	-	-	-	-	g/day	-	4.5	g/day
salt	m	y	8	9	-	-	-	-	g/day	-	5.0	g/day
salt	m	y	10	11	-	-	-	-	g/day	-	6.0	g/day
salt	m	y	12	14	-	-	-	-	g/day	-	7.0	g/day
salt	m	y	15	17	-	-	-	-	g/day	-	7.5	g/day
salt	m	y	18	29	1.5	-	-	-	g/day	-	7.5	g/day
salt	m	y	30	49	1.5	-	-	-	g/day	-	7.5	g/day
salt	m	y	50	64	1.5	-	-	-	g/day	-	7.5	g/day
salt	m	y	65	74	1.5	-	-	-	g/day	-	7.5	g/day
salt	m	y	75	-	1.5	-	-	-	g/day	-	7.5	g/day
salt	f	m	0	5	-	-	0.3	-	g/day	-	-	g/day
salt	f	m	6	11	-	-	1.5	-	g/day	-	-	g/day
salt	f	y	1	2	-	-	-	-	g/day	-	3.0	g/day
salt	f	y	3	5	-	-	-	-	g/day	-	3.5	g/day
salt	f	y	6	7	-	-	-	-	g/day	-	4.5	g/day
salt	f	y	8	9	-	-	-	-	g/day	-	5.0	g/day
salt	f	y	10	11	-	-	-	-	g/day	-	6.0	g/day
salt	f	y	12	14	-	-	-	-	g/day	-	6.5	g/day
salt	f	y	15	17	-	-	-	-	g/day	-	6.5	g/day
salt	f	y	18	29	1.5	-	-	-	g/day	-	6.5	g/day
salt	f	y	30	49	1.5	-	-	-	g/day	-	6.5	g/day
salt	f	y	50	64	1.5	-	-	-	g/day	-	6.5	g/day
salt	f	y	65	74	1.5	-	-	-	g/day	-	6.5	g/day
salt	f	y	75	-	1.5	-	-	-	g/day	-	6.5	g/day
salt	f	p	0	15	1.5	-	-	-	g/day	-	6.5	g/day
salt	f	p	16	27	1.5	-	-	-	g/day	-	6.5	g/day
salt	f	p	38	-	1.5	-	-	-	g/day	-	6.5	g/day
salt	f	l	-	-	1.5	-	-		g/day	-	6.5	g/day
ca	m	m	0	5	-	-	200	-	mg/day	-	-	-
ca	m	m	6	11	-	-	250	-	mg/day	-	-	-
ca	m	y	1	2	350	450	-	-	mg/day	-	-	-
ca	m	y	3	5	500	600	-	-	mg/day	-	-	-
ca	m	y	6	7	500	600	-	-	mg/day	-	-	-
ca	m	y	8	9	550	650	-	-	mg/day	-	-	-
ca	m	y	10	11	600	700	-	-	mg/day	-	-	-
ca	m	y	12	14	850	1000	-	-	mg/day	-	-	-
ca	m	y	15	17	650	800	-	-	mg/day	-	-	-
ca	m	y	18	29	650	800	-	2500	mg/day	-	-	-
ca	m	y	30	49	600	750	-	2500	mg/day	-	-	-
ca	m	y	50	64	600	750	-	2500	mg/day	-	-	-
ca	m	y	65	74	600	750	-	2500	mg/day	-	-	-
ca	m	y	75	-	600	750	-	2500	mg/day	-	-	-
ca	f	m	0	5	-	-	200	-	mg/day	-	-	-
ca	f	m	6	11	-	-	250	-	mg/day	-	-	-
ca	f	y	1	2	350	400	-	-	mg/day	-	-	-
ca	f	y	3	5	450	550	-	-	mg/day	-	-	-
ca	f	y	6	7	450	550	-	-	mg/day	-	-	-
ca	f	y	8	9	600	750	-	-	mg/day	-	-	-
ca	f	y	10	11	600	750	-	-	mg/day	-	-	-
ca	f	y	12	14	700	800	-	-	mg/day	-	-	-
ca	f	y	15	17	550	650	-	-	mg/day	-	-	-
ca	f	y	18	29	550	650	-	2500	mg/day	-	-	-
ca	f	y	30	49	550	650	-	2500	mg/day	-	-	-
ca	f	y	50	64	550	650	-	2500	mg/day	-	-	-
ca	f	y	65	74	550	650	-	2500	mg/day	-	-	-
ca	f	y	75	-	500	600	-	2500	mg/day	-	-	-
ca	f	p	0	15	-	-	-	-	mg/day	-	-	-
ca	f	p	16	27	-	-	-	-	mg/day	-	-	-
ca	f	p	38	-	-	-	-	-	mg/day	-	-	-
ca	f	l	-	-	-	-	-		mg/day	-	-	-
mg	m	m	0	5	-	-	20	-	mg/day	-	-	-
mg	m	m	6	11	-	-	60	-	mg/day	-	-	-
mg	m	y	1	2	60	70	-	-	mg/day	-	-	-
mg	m	y	3	5	80	100	-	-	mg/day	-	-	-
mg	m	y	6	7	110	130	-	-	mg/day	-	-	-
mg	m	y	8	9	140	170	-	-	mg/day	-	-	-
mg	m	y	10	11	180	210	-	-	mg/day	-	-	-
mg	m	y	12	14	250	290	-	-	mg/day	-	-	-
mg	m	y	15	17	300	360	-	-	mg/day	-	-	-
mg	m	y	18	29	280	340	-	-	mg/day	-	-	-
mg	m	y	30	49	310	370	-	-	mg/day	-	-	-
mg	m	y	50	64	310	370	-	-	mg/day	-	-	-
mg	m	y	65	74	290	350	-	-	mg/day	-	-	-
mg	m	y	75	-	270	320	-	-	mg/day	-	-	-
mg	f	m	0	5	-	-	20	-	mg/day	-	-	-
mg	f	m	6	11	-	-	60	-	mg/day	-	-	-
mg	f	y	1	2	60	70	-	-	mg/day	-	-	-
mg	f	y	3	5	80	100	-	-	mg/day	-	-	-
mg	f	y	6	7	110	130	-	-	mg/day	-	-	-
mg	f	y	8	9	140	160	-	-	mg/day	-	-	-
mg	f	y	10	11	180	220	-	-	mg/day	-	-	-
mg	f	y	12	14	240	290	-	-	mg/day	-	-	-
mg	f	y	15	17	260	310	-	-	mg/day	-	-	-
mg	f	y	18	29	230	270	-	-	mg/day	-	-	-
mg	f	y	30	49	240	290	-	-	mg/day	-	-	-
mg	f	y	50	64	240	290	-	-	mg/day	-	-	-
mg	f	y	65	74	230	280	-	-	mg/day	-	-	-
mg	f	y	75	-	220	260	-	-	mg/day	-	-	-
mg	f	p	0	15	+30	+40	-	-	mg/day	-	-	-
mg	f	p	16	27	+30	+40	-	-	mg/day	-	-	-
mg	f	p	38	-	+30	+40	-	-	mg/day	-	-	-
mg	f	l	-	-	-	-	-		mg/day	-	-	-
p	m	m	0	5	-	-	120	-	mg/day	-	-	-
p	m	m	6	11	-	-	260	-	mg/day	-	-	-
p	m	y	1	2	-	-	500	-	mg/day	-	-	-
p	m	y	3	5	-	-	700	-	mg/day	-	-	-
p	m	y	6	7	-	-	900	-	mg/day	-	-	-
p	m	y	8	9	-	-	1000	-	mg/day	-	-	-
p	m	y	10	11	-	-	1100	-	mg/day	-	-	-
p	m	y	12	14	-	-	1200	-	mg/day	-	-	-
p	m	y	15	17	-	-	1200	-	mg/day	-	-	-
p	m	y	18	29	-	-	1000	3000	mg/day	-	-	-
p	m	y	30	49	-	-	1000	3000	mg/day	-	-	-
p	m	y	50	64	-	-	1000	3000	mg/day	-	-	-
p	m	y	65	74	-	-	1000	3000	mg/day	-	-	-
p	m	y	75	-	-	-	1000	3000	mg/day	-	-	-
p	f	m	0	5	-	-	120	-	mg/day	-	-	-
p	f	m	6	11	-	-	260	-	mg/day	-	-	-
p	f	y	1	2	-	-	500	-	mg/day	-	-	-
p	f	y	3	5	-	-	700	-	mg/day	-	-	-
p	f	y	6	7	-	-	800	-	mg/day	-	-	-
p	f	y	8	9	-	-	1000	-	mg/day	-	-	-
p	f	y	10	11	-	-	1000	-	mg/day	-	-	-
p	f	y	12	14	-	-	1000	-	mg/day	-	-	-
p	f	y	15	17	-	-	900	-	mg/day	-	-	-
p	f	y	18	29	-	-	800	-	mg/day	-	-	-
p	f	y	30	49	-	-	800	-	mg/day	-	-	-
p	f	y	50	64	-	-	800	-	mg/day	-	-	-
p	f	y	65	74	-	-	800	-	mg/day	-	-	-
p	f	y	75	-	-	-	800	-	mg/day	-	-	-
p	f	p	0	15	-	-	800	-	mg/day	-	-	-
p	f	p	16	27	-	-	800	-	mg/day	-	-	-
p	f	p	38	-	-	-	800	-	mg/day	-	-	-
p	f	l	-	-	-	-	800		mg/day	-	-	-
fe	m	m	0	5	-	-	0.5	-	mg/day	-	-	-
fe	m	m	6	11	3.5	5.0	-	-	mg/day	-	-	-
fe	m	y	1	2	3.0	4.5	-	25	mg/day	-	-	-
fe	m	y	3	5	4.0	5.5	-	25	mg/day	-	-	-
fe	m	y	6	7	5.0	5.5	-	30	mg/day	-	-	-
fe	m	y	8	9	6.0	7.0	-	35	mg/day	-	-	-
fe	m	y	10	11	7.0	8.5	-	35	mg/day	-	-	-
fe	m	y	12	14	8.0	10.0	-	40	mg/day	-	-	-
fe	m	y	15	17	8.0	10.0	-	50	mg/day	-	-	-
fe	m	y	18	29	6.5	7.5	-	50	mg/day	-	-	-
fe	m	y	30	49	6.5	7.5	-	50	mg/day	-	-	-
fe	m	y	50	64	6.5	7.5	-	50	mg/day	-	-	-
fe	m	y	65	74	6.0	7.5	-	50	mg/day	-	-	-
fe	m	y	75	-	6.0	7.0	-	50	mg/day	-	-	-
fe	f	m	0	5	-	-	0.5	-	mg/day	-	-	-
fe	f	m	6	11	3.5	4.5	-	-	mg/day	-	-	-
fe	f	y	1	2	3.0	4.5	-	20	mg/day	-	-	-
fe	f	y	3	5	4.0	5.5	-	25	mg/day	-	-	-
fe	f	y	6	7	4.5	5.5	-	30	mg/day	-	-	-
fe	f	y	8	9	6.0	7.5	-	35	mg/day	-	-	-
fe	f	y	10	11	7.0	8.5	-	35	mg/day	-	-	-
fe	f	y	12	14	7.0	8.5	-	40	mg/day	-	-	-
fe	f	y	15	17	5.5	7.0	-	40	mg/day	-	-	-
fe	f	y	18	29	5.5	6.5	-	40	mg/day	-	-	-
fe	f	y	30	49	5.5	6.5	-	40	mg/day	-	-	-
fe	f	y	50	64	5.5	6.5	-	40	mg/day	-	-	-
fe	f	y	65	74	5.0	6.0	-	40	mg/day	-	-	-
fe	f	y	75	-	5.0	6.0	-	40	mg/day	-	-	-
fe	f	p	0	15	+2.0	+2.5	-	-	mg/day	-	-	-
fe	f	p	16	27	+8.0	+9.5	-	-	mg/day	-	-	-
fe	f	p	38	-	+8.0	+9.5	-	-	mg/day	-	-	-
fe	f	l	-	-	+2.0	+2.5	-		mg/day	-	-	-
fe_m	f	m	0	5	-	-	0.5	-	mg/day			
fe_m	f	m	6	11	-	-	-	-	mg/day			
fe_m	f	y	1	2	-	-	-	20	mg/day			
fe_m	f	y	3	5	-	-	-	25	mg/day			
fe_m	f	y	6	7	-	-	-	30	mg/day			
fe_m	f	y	8	9	-	-	-	35	mg/day			
fe_m	f	y	10	11	10.0	12.0	-	35	mg/day			
fe_m	f	y	12	14	10.0	12.0	-	40	mg/day			
fe_m	f	y	15	17	8.5	10.5	-	40	mg/day			
fe_m	f	y	18	29	8.5	10.5	-	40	mg/day			
fe_m	f	y	30	49	9.0	10.5	-	40	mg/day			
fe_m	f	y	50	64	9.0	11.0	-	40	mg/day			
fe_m	f	y	65	74	-	-	-	40	mg/day			
fe_m	f	y	75	-	-	-	-	40	mg/day			
fe_m	f	p	0	15	-	-	-	-	mg/day			
fe_m	f	p	16	27	-	-	-	-	mg/day			
fe_m	f	p	38	-	-	-	-	-	mg/day			
fe_m	f	l	-	-	-	-	-		mg/day			
zn	m	m	0	5	-	-	2	-	mg/day	-	-	-
zn	m	m	6	11	-	-	3	-	mg/day	-	-	-
zn	m	y	1	2	3	3	-	-	mg/day	-	-	-
zn	m	y	3	5	3	4	-	-	mg/day	-	-	-
zn	m	y	6	7	4	5	-	-	mg/day	-	-	-
zn	m	y	8	9	5	6	-	-	mg/day	-	-	-
zn	m	y	10	11	6	7	-	-	mg/day	-	-	-
zn	m	y	12	14	9	10	-	-	mg/day	-	-	-
zn	m	y	15	17	10	12	-	-	mg/day	-	-	-
zn	m	y	18	29	9	11	-	40	mg/day	-	-	-
zn	m	y	30	49	9	11	-	45	mg/day	-	-	-
zn	m	y	50	64	9	11	-	45	mg/day	-	-	-
zn	m	y	65	74	9	11	-	40	mg/day	-	-	-
zn	m	y	75	-	9	10	-	40	mg/day	-	-	-
zn	f	m	0	5	-	-	2	-	mg/day	-	-	-
zn	f	m	6	11	-	-	3	-	mg/day	-	-	-
zn	f	y	1	2	2	3	-	-	mg/day	-	-	-
zn	f	y	3	5	3	3	-	-	mg/day	-	-	-
zn	f	y	6	7	3	4	-	-	mg/day	-	-	-
zn	f	y	8	9	4	5	-	-	mg/day	-	-	-
zn	f	y	10	11	5	6	-	-	mg/day	-	-	-
zn	f	y	12	14	7	8	-	-	mg/day	-	-	-
zn	f	y	15	17	7	8	-	-	mg/day	-	-	-
zn	f	y	18	29	7	8	-	35	mg/day	-	-	-
zn	f	y	30	49	7	8	-	35	mg/day	-	-	-
zn	f	y	50	64	7	8	-	35	mg/day	-	-	-
zn	f	y	65	74	7	8	-	35	mg/day	-	-	-
zn	f	y	75	-	6	8	-	30	mg/day	-	-	-
zn	f	p	0	15	+1	+2	-	-	mg/day	-	-	-
zn	f	p	16	27	+1	+2	-	-	mg/day	-	-	-
zn	f	p	38	-	+1	+2	-	-	mg/day	-	-	-
zn	f	l	-	-	+3	+4	-		mg/day	-	-	-
cu	m	m	0	5	-	-	0.3	-	mg/day	-	-	-
cu	m	m	6	11	-	-	0.3	-	mg/day	-	-	-
cu	m	y	1	2	0.3	0.3	-	-	mg/day	-	-	-
cu	m	y	3	5	0.3	0.4	-	-	mg/day	-	-	-
cu	m	y	6	7	0.4	0.4	-	-	mg/day	-	-	-
cu	m	y	8	9	0.4	0.5	-	-	mg/day	-	-	-
cu	m	y	10	11	0.5	0.6	-	-	mg/day	-	-	-
cu	m	y	12	14	0.7	0.8	-	-	mg/day	-	-	-
cu	m	y	15	17	0.8	0.9	-	-	mg/day	-	-	-
cu	m	y	18	29	0.7	0.9	-	7	mg/day	-	-	-
cu	m	y	30	49	0.7	0.9	-	7	mg/day	-	-	-
cu	m	y	50	64	0.7	0.9	-	7	mg/day	-	-	-
cu	m	y	65	74	0.7	0.9	-	7	mg/day	-	-	-
cu	m	y	75	-	0.7	0.8	-	7	mg/day	-	-	-
cu	f	m	0	5	-	-	0.3	-	mg/day	-	-	-
cu	f	m	6	11	-	-	0.3	-	mg/day	-	-	-
cu	f	y	1	2	0.2	0.3	-	-	mg/day	-	-	-
cu	f	y	3	5	0.3	0.3	-	-	mg/day	-	-	-
cu	f	y	6	7	0.4	0.4	-	-	mg/day	-	-	-
cu	f	y	8	9	0.4	0.5	-	-	mg/day	-	-	-
cu	f	y	10	11	0.5	0.6	-	-	mg/day	-	-	-
cu	f	y	12	14	0.6	0.8	-	-	mg/day	-	-	-
cu	f	y	15	17	0.6	0.7	-	-	mg/day	-	-	-
cu	f	y	18	29	0.6	0.7	-	7	mg/day	-	-	-
cu	f	y	30	49	0.6	0.7	-	7	mg/day	-	-	-
cu	f	y	50	64	0.6	0.7	-	7	mg/day	-	-	-
cu	f	y	65	74	0.6	0.7	-	7	mg/day	-	-	-
cu	f	y	75	-	0.6	0.7	-	7	mg/day	-	-	-
cu	f	p	0	15	+0.1	+0.1	-	-	mg/day	-	-	-
cu	f	p	16	27	+0.1	+0.1	-	-	mg/day	-	-	-
cu	f	p	38	-	+0.1	+0.1	-	-	mg/day	-	-	-
cu	f	l	-	-	+0.5	+0.6	-		mg/day	-	-	-
mn	m	m	0	5	-	-	0.01	-	mg/day	-	-	-
mn	m	m	6	11	-	-	0.5	-	mg/day	-	-	-
mn	m	y	1	2	-	-	1.5	-	mg/day	-	-	-
mn	m	y	3	5	-	-	1.5	-	mg/day	-	-	-
mn	m	y	6	7	-	-	2.0	-	mg/day	-	-	-
mn	m	y	8	9	-	-	2.5	-	mg/day	-	-	-
mn	m	y	10	11	-	-	3.0	-	mg/day	-	-	-
mn	m	y	12	14	-	-	4.0	-	mg/day	-	-	-
mn	m	y	15	17	-	-	4.5	-	mg/day	-	-	-
mn	m	y	18	29	-	-	4.0	11	mg/day	-	-	-
mn	m	y	30	49	-	-	4.0	11	mg/day	-	-	-
mn	m	y	50	64	-	-	4.0	11	mg/day	-	-	-
mn	m	y	65	74	-	-	4.0	11	mg/day	-	-	-
mn	m	y	75	-	-	-	4.0	11	mg/day	-	-	-
mn	f	m	0	5	-	-	0.01	-	mg/day	-	-	-
mn	f	m	6	11	-	-	0.5	-	mg/day	-	-	-
mn	f	y	1	2	-	-	1.5	-	mg/day	-	-	-
mn	f	y	3	5	-	-	1.5	-	mg/day	-	-	-
mn	f	y	6	7	-	-	2.0	-	mg/day	-	-	-
mn	f	y	8	9	-	-	2.5	-	mg/day	-	-	-
mn	f	y	10	11	-	-	3.0	-	mg/day	-	-	-
mn	f	y	12	14	-	-	4.0	-	mg/day	-	-	-
mn	f	y	15	17	-	-	3.5	-	mg/day	-	-	-
mn	f	y	18	29	-	-	3.5	11	mg/day	-	-	-
mn	f	y	30	49	-	-	3.5	11	mg/day	-	-	-
mn	f	y	50	64	-	-	3.5	11	mg/day	-	-	-
mn	f	y	65	74	-	-	3.5	11	mg/day	-	-	-
mn	f	y	75	-	-	-	3.5	11	mg/day	-	-	-
mn	f	p	0	15	-	-	3.5	-	mg/day	-	-	-
mn	f	p	16	27	-	-	3.5	-	mg/day	-	-	-
mn	f	p	38	-	-	-	3.5	-	mg/day	-	-	-
mn	f	l	-	-	-	-	3.5		mg/day	-	-	-
i	m	m	0	5	-	-	100	250	ug/day	-	-	-
i	m	m	6	11	-	-	130	250	ug/day	-	-	-
i	m	y	1	2	35	50	-	300	ug/day	-	-	-
i	m	y	3	5	45	60	-	400	ug/day	-	-	-
i	m	y	6	7	55	75	-	550	ug/day	-	-	-
i	m	y	8	9	65	90	-	700	ug/day	-	-	-
i	m	y	10	11	80	110	-	900	ug/day	-	-	-
i	m	y	12	14	95	140	-	2000	ug/day	-	-	-
i	m	y	15	17	100	140	-	3000	ug/day	-	-	-
i	m	y	18	29	95	130	-	3000	ug/day	-	-	-
i	m	y	30	49	95	130	-	3000	ug/day	-	-	-
i	m	y	50	64	95	130	-	3000	ug/day	-	-	-
i	m	y	65	74	95	130	-	3000	ug/day	-	-	-
i	m	y	75	-	95	130	-	3000	ug/day	-	-	-
i	f	m	0	5	-	-	100	250	ug/day	-	-	-
i	f	m	6	11	-	-	130	250	ug/day	-	-	-
i	f	y	1	2	35	50	-	300	ug/day	-	-	-
i	f	y	3	5	45	60	-	400	ug/day	-	-	-
i	f	y	6	7	55	75	-	550	ug/day	-	-	-
i	f	y	8	9	65	90	-	700	ug/day	-	-	-
i	f	y	10	11	80	110	-	900	ug/day	-	-	-
i	f	y	12	14	95	140	-	2000	ug/day	-	-	-
i	f	y	15	17	100	140	-	3000	ug/day	-	-	-
i	f	y	18	29	95	130	-	3000	ug/day	-	-	-
i	f	y	30	49	95	130	-	3000	ug/day	-	-	-
i	f	y	50	64	95	130	-	3000	ug/day	-	-	-
i	f	y	65	74	95	130	-	3000	ug/day	-	-	-
i	f	y	75	-	95	130	-	3000	ug/day	-	-	-
i	f	p	0	15	+75	+110	-	2000	ug/day	-	-	-
i	f	p	16	27	+75	+110	-	2000	ug/day	-	-	-
i	f	p	38	-	+75	+110	-	2000	ug/day	-	-	-
i	f	l	-	-	+100	+140	-	2000	ug/day	-	-	-
se	m	m	0	5	-	-	15	-	ug/day	-	-	-
se	m	m	6	11	-	-	15	-	ug/day	-	-	-
se	m	y	1	2	10	10	-	100	ug/day	-	-	-
se	m	y	3	5	10	15	-	100	ug/day	-	-	-
se	m	y	6	7	15	15	-	150	ug/day	-	-	-
se	m	y	8	9	15	20	-	200	ug/day	-	-	-
se	m	y	10	11	20	25	-	250	ug/day	-	-	-
se	m	y	12	14	25	30	-	350	ug/day	-	-	-
se	m	y	15	17	30	35	-	400	ug/day	-	-	-
se	m	y	18	29	25	30	-	450	ug/day	-	-	-
se	m	y	30	49	25	30	-	450	ug/day	-	-	-
se	m	y	50	64	25	30	-	450	ug/day	-	-	-
se	m	y	65	74	25	30	-	450	ug/day	-	-	-
se	m	y	75	-	25	30	-	400	ug/day	-	-	-
se	f	m	0	5	-	-	15	-	ug/day	-	-	-
se	f	m	6	11	-	-	15	-	ug/day	-	-	-
se	f	y	1	2	10	10	-	100	ug/day	-	-	-
se	f	y	3	5	10	10	-	100	ug/day	-	-	-
se	f	y	6	7	15	15	-	150	ug/day	-	-	-
se	f	y	8	9	15	20	-	200	ug/day	-	-	-
se	f	y	10	11	20	25	-	250	ug/day	-	-	-
se	f	y	12	14	25	30	-	300	ug/day	-	-	-
se	f	y	15	17	20	25	-	350	ug/day	-	-	-
se	f	y	18	29	20	25	-	350	ug/day	-	-	-
se	f	y	30	49	20	25	-	350	ug/day	-	-	-
se	f	y	50	64	20	25	-	350	ug/day	-	-	-
se	f	y	65	74	20	25	-	350	ug/day	-	-	-
se	f	y	75	-	20	25	-	350	ug/day	-	-	-
se	f	p	0	15	+5	+5	-	-	ug/day	-	-	-
se	f	p	16	27	+5	+5	-	-	ug/day	-	-	-
se	f	p	38	-	+5	+5	-	-	ug/day	-	-	-
se	f	l	-	-	+15	+20	-	-	ug/day	-	-	-
cr	m	m	0	5	-	-	0.8	-	ug/day	-	-	-
cr	m	m	6	11	-	-	1.0	-	ug/day	-	-	-
cr	m	y	1	2	-	-	-	-	ug/day	-	-	-
cr	m	y	3	5	-	-	-	-	ug/day	-	-	-
cr	m	y	6	7	-	-	-	-	ug/day	-	-	-
cr	m	y	8	9	-	-	-	-	ug/day	-	-	-
cr	m	y	10	11	-	-	-	-	ug/day	-	-	-
cr	m	y	12	14	-	-	-	-	ug/day	-	-	-
cr	m	y	15	17	-	-	-	-	ug/day	-	-	-
cr	m	y	18	29	-	-	10	500	ug/day	-	-	-
cr	m	y	30	49	-	-	10	500	ug/day	-	-	-
cr	m	y	50	64	-	-	10	500	ug/day	-	-	-
cr	m	y	65	74	-	-	10	500	ug/day	-	-	-
cr	m	y	75	-	-	-	10	500	ug/day	-	-	-
cr	f	m	0	5	-	-	0.8	-	ug/day	-	-	-
cr	f	m	6	11	-	-	1.0	-	ug/day	-	-	-
cr	f	y	1	2	-	-	-	-	ug/day	-	-	-
cr	f	y	3	5	-	-	-	-	ug/day	-	-	-
cr	f	y	6	7	-	-	-	-	ug/day	-	-	-
cr	f	y	8	9	-	-	-	-	ug/day	-	-	-
cr	f	y	10	11	-	-	-	-	ug/day	-	-	-
cr	f	y	12	14	-	-	-	-	ug/day	-	-	-
cr	f	y	15	17	-	-	-	-	ug/day	-	-	-
cr	f	y	18	29	-	-	10	500	ug/day	-	-	-
cr	f	y	30	49	-	-	10	500	ug/day	-	-	-
cr	f	y	50	64	-	-	10	500	ug/day	-	-	-
cr	f	y	65	74	-	-	10	500	ug/day	-	-	-
cr	f	y	75	-	-	-	10	500	ug/day	-	-	-
cr	f	p	0	15	-	-	10	-	ug/day	-	-	-
cr	f	p	16	27	-	-	10	-	ug/day	-	-	-
cr	f	p	38	-	-	-	10	-	ug/day	-	-	-
cr	f	l	-	-	-	-	10	-	ug/day	-	-	-
mo	m	m	0	5	-	-	2	-	ug/day	-	-	-
mo	m	m	6	11	-	-	5	-	ug/day	-	-	-
mo	m	y	1	2	10	10	-	-	ug/day	-	-	-
mo	m	y	3	5	10	10	-	-	ug/day	-	-	-
mo	m	y	6	7	10	15	-	-	ug/day	-	-	-
mo	m	y	8	9	15	20	-	-	ug/day	-	-	-
mo	m	y	10	11	15	20	-	-	ug/day	-	-	-
mo	m	y	12	14	20	25	-	-	ug/day	-	-	-
mo	m	y	15	17	25	30	-	-	ug/day	-	-	-
mo	m	y	18	29	20	30	-	600	ug/day	-	-	-
mo	m	y	30	49	25	30	-	600	ug/day	-	-	-
mo	m	y	50	64	25	30	-	600	ug/day	-	-	-
mo	m	y	65	74	20	30	-	600	ug/day	-	-	-
mo	m	y	75	-	20	25	-	600	ug/day	-	-	-
mo	f	m	0	5	-	-	2	-	ug/day	-	-	-
mo	f	m	6	11	-	-	5	-	ug/day	-	-	-
mo	f	y	1	2	10	10	-	-	ug/day	-	-	-
mo	f	y	3	5	10	10	-	-	ug/day	-	-	-
mo	f	y	6	7	10	15	-	-	ug/day	-	-	-
mo	f	y	8	9	15	15	-	-	ug/day	-	-	-
mo	f	y	10	11	15	20	-	-	ug/day	-	-	-
mo	f	y	12	14	20	25	-	-	ug/day	-	-	-
mo	f	y	15	17	20	25	-	-	ug/day	-	-	-
mo	f	y	18	29	20	25	-	500	ug/day	-	-	-
mo	f	y	30	49	20	25	-	500	ug/day	-	-	-
mo	f	y	50	64	20	25	-	500	ug/day	-	-	-
mo	f	y	65	74	20	25	-	500	ug/day	-	-	-
mo	f	y	75	-	20	25	-	500	ug/day	-	-	-
mo	f	p	0	15	-	-	-	-	ug/day	-	-	-
mo	f	p	16	27	-	-	-	-	ug/day	-	-	-
mo	f	p	38	-	-	-	-	-	ug/day	-	-	-
mo	f	l	-	-	+3	+3	-	-	ug/day	-	-	-
