まな板
作る量
皿
食品#
＋
調味％
＋
初期化
操作
食品#
食品名
一言メモ
単純g
予想g
量
単位
摂食率
レシピ編集
栄養計算
原価計算
Lucky☆入力
g/人
<img src='bootstrap-dist/icons/save.svg' style='height:1.8em; width:1.8em;'>
食品化
目安g
目安E
<img src='bootstrap-dist/icons/calculator.svg' style='height:2em; width:2em;'>
名探偵
残食g
選択
<img src='bootstrap-dist/icons/chevron-up.svg' style='height:1.5em; width:1.5em;'>
<img src='bootstrap-dist/icons/chevron-down.svg' style='height:1.5em; width:1.5em;'>
<img src='bootstrap-dist/icons/trash.svg' style='height:1.8em; width:1.8em;'>
<img src='bootstrap-dist/icons/printer.svg' style='height:1.8em; width:1.8em;'>
目安塩
<img src='bootstrap-dist/icons/sort-down.svg' style='height:1.2em; width:1.2em;'>
