アカウント情報
成分パレット
調味％プリセット
計算設定
表示設定
履歴
まな板
登録解除
こよみ
表示
生体情報
現在のパスワードが違うので、保存されませんでした。
二つ名
メールアドレス
新しいパスワード
30文字まで
(確認)
現在のパスワード
保存
#
#
#
#
#
#
#
履歴保存量
※増やすとレスポンスが悪くなるかもしれません。
履歴を初期化する場合は、履歴初期化ボタンを押してください。
履歴初期化
食品
まな板を初期化する場合は、まな板初期化ボタンを押してください。
まな板初期化
ユーザー登録を解除する場合は、パスワードを入力し登録解除ボタンを押してください。
登録抹消ボタンを押すと、即時ユーザー登録の解除と蓄積データの消去が行われます。
消去されたデータを復元する手段はございません。
パスワード
登録解除
ユーザー登録を解除しました。ご利用ありがとうございました。
特殊アカウントは登録解除できません。
編集
削除
カスタム成分パレット一覧
新規登録
リセット
パレット名
成分数
操作
パレット名
登録
簡易表示用
基本の5成分
基本の14成分
全て
こよみ開始年
朝食標準時刻
昼食標準時刻
夕食標準時刻
こよみ拡張・項目設定:
項目
名称
単位
初期化
保存
画像キャッシュ
メニューの固定
※変更後、リロードが必要です。
1ページのリスト表示数
1行の栄養素表示数
1行の栄養素表示数（印刷）
お料理教室
食品#変換
保存
#
#
言語
