朝食
昼食
夕食
間食 / 補食
<img src='bootstrap-dist/icons/pencil-fill.svg' style='height:2em; width:2em;'>
操作
<img src='bootstrap-dist/icons/signpost.svg' style='height:2em; width:2em;'>
食事内容
摂取量
開始時刻
<img src='bootstrap-dist/icons/pencil-square.svg' style='height:3em; width:3em;'>
小盛
並盛
大盛
微盛
特盛
＋
複製
移動
何か食べた
食事時間
#
#
#
#
<img src='bootstrap-dist/icons/camera.svg' style='height:1.2em; width:1.2em;'>
<img src='bootstrap-dist/icons/trash.svg' style='height:1.2em; width:1.2em;'>
メモ
<img src='bootstrap-dist/icons/trash-fill.svg' style='height:1.2em; width:1.2em;'>
<img src='bootstrap-dist/icons/pencil-square.svg' style='height:1.2em; width:1.2em;'>
<img src='bootstrap-dist/icons/card-text.svg' style='height:1.2em; width:1.2em;'>