#Nutrition browser aliase-req 0.01b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの食品の別名リクエスト（現在使用されていない）


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_i	#コマンド
uid_d = cgi['uid_d']


#==============================================================================
# TRANSITION
#==============================================================================


#==============================================================================
#CHANGE LOG
#==============================================================================
20190224	0.00b	start
20211106	0.01b	更新：probeへの対応。
