#Nutrition browser calc 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのまな板上の栄養計算スクリプト。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_s	#コマンド
code.to_s 		#レシピコード
ew_mode.to_i	#重量モード
frct_mode.to_i	#端数処理モード
frct_accu.to_i	#端数処理精度
palette.to_i	#成分パレット


#==============================================================================
# TRANSITION
#==============================================================================
recipe.js/recalcView( code ) -> calc.cgi{ command:'view', code:code, palette:palette, frct_mode:frct_mode, frct_accu:frct_accu, ew_mode:ew_mode }


#==============================================================================
#CHANGE LOG
#==============================================================================
20200802	0.00b	βスタート
