#Nutrition browser cboard 0.10b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのまな板機能の中核。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_s	#コマンド
order.to_i		#食材の並び順
dish_num.to_i	#レシピの想定人数
food_init_.to_i	#食材の並び順、初期値
food_rr.to_s	#残食量
option1.to_s	#汎用オプション１
option2.to_s	#汎用オプション２
option3.to_s	#汎用オプション３
code.to_s		#レシピコード


#==============================================================================
# TRANSITION
#==============================================================================


#==============================================================================
#CHANGE LOG
#==============================================================================
20201221	0.00b	βスタート
