#Nutrition browser 2020 cboard 0.02b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのまな板機能の中核。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_s	#コマンド
order.to_i		#食材の並び順
dish_num.to_i	#レシピの想定人数
food_init_.to_i	#食材の並び順、初期値
food_rr.to_s	#残食量
option1.to_s	#汎用オプション１
option2.to_s	#汎用オプション２
option3.to_s	#汎用オプション３
code.to_s		#レシピコード


#==============================================================================
# TRANSITION
#==============================================================================
// 変更ボタンを押してsumの食品を変更する
recipe.js/changingCB( fn, base_fn ) ->	cboardm.cgi{ food_no:fn, food_weight:weight, base_fn:base_fn, mode:'change' }
										cboard.cgi{ command:'refresh', code:'' }

// Display CB sum in L1
recipe.js/initCB( com, code ) ->	cboard.cgi{ command:com, code:code }

// Clear foods, and reload CB counter
recipe.js/clear( order, code ) ->	cboard.cgi{ command:'clear', check:'all', code:code }
									cboard.cgi{ command:'clear', order:order, code:code }
									refreshCB()

// 食品上ボタンを押してなま板リストを更新してL1に表示
recipe.js/upper( order, code ) ->	cboard.cgi{ command:'upper', order:order, code:code }

// まな板の食品下ボタンを押してL1にリストを更新
recipe.js/lower( order, code ) ->	cboard.cgi{ command:'lower', order:order, code:code }

// Changing dish number
recipe.js/dishCB( code ) ->	cboard.cgi{ command:'dish', code:code, dish_num:dish_num }

// Adjusting total food weight
recipe.js/weightAdj( code ) ->	cboard.cgi{ command:'wadj', code:code, weight_adj:weight_adj }

// Adjusting total food energy
recipe.js/energyAdj( code ) ->	cboard.cgi{ command:'eadj', code:code, energy_adj:energy_adj }

// Adjusting feeding rate by food loss
recipe.js/lossAdj( code ) ->	cboard.cgi{ command:'ladj', code:code, loss_adj:loss_adj }

// まな板の食品番号追加ボタンを押して食品を追加してL1にリストを表示。そしてカウンターも更新
recipe.js/recipeAdd( code ) ->	cboard.cgi{ command:'add', fn:fn, code:code }
								refreshCB()

// まな板の調味％ボタンを押してプリセット食品を追加してL1にリストを表示。そしてカウンターも更新
recipe.js/seasoningAdd( code ) ->	cboard.cgi", { command:'seasoning', seasoning:seasoning, code:code }
									refreshCB()

// まな板の重量情報更新でL1にリストを更新
recipe.js/weightCB( order, unitv_id, unit_id, food_init_id, food_rr_id, code ) ->	cboard.cgi", { command:'weight', order:order, unitv:unitv, option3:unit, code:code, food_init:food_init, food_rr:food_rr }

// まな板の初期状態更新で裏で更新
var initCB_SS = function( order, unitv_id, unit_id, food_init_id, food_rr_id, code ) ->	cboard.cgi{ command:'weight', order:order, unitv:unitv, option3:unit, code:code, food_init:food_init, food_rr:food_rr }

// まな板の食品チェックボックスを押してL1にリストを更新
recipe.js/checkCB( order, code, check_id ) ->	cboard.cgi{ command:'check_box', order:order, food_check:checked, code:code }

// Switching all check box
recipe.js/allSwitch( code ) ->	cboard.cgi{ command:'allSwitch', code:code, allSwitch:allSwitch }

// Quick Save
recipe.js/quickSave( code ) ->	cboard.cgi{ command:'quick_save', code:code }

// GN Exchange
recipe.js/gnExchange( code ) ->	cboard.cgi{ command:'gn_exchange', code:code }

// まな板からでL5閲覧ウインドウを表示する。
recipe.js/cb_summon( key, weight, base_fn ) ->	square.cgi{ channel:"fctb_l5", food_key:key, frct_mode:0, food_weight:weight, base:'cb', base_fn:base_fn }

#==============================================================================
#CHANGE LOG
#==============================================================================
20210131	0.00b	βスタート
20211106	0.01b	更新：probeへの対応。
20211120	0.02b	更新：データベース処理補強。
