#Nutrition browser 2020 cboard interface 0.10b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのまな板への食材追加。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
food_no.to_s		# 食品番号
food_weight.to_s	# 食品重量
food_check.to_i		# まな板でのチェック
base_fn				# 既存のSUMデータ
mode				# 動作モード


#==============================================================================
# TRANSITION
#==============================================================================
// Add food into sum, and reload CB counter
recipe.js/addingCB( fn, weight_id, food_name ) ->	cboardm.cgi{ food_no:fn, food_weight:weight, mode:'add' }
													cboardm.cgi{ mode:'refresh' }

// Only reload CB counter
recipe.js/refreshCB() >	cboardm.cgi{ mode:'refresh' }


#==============================================================================
#CHANGE LOG
#==============================================================================
20201231	0.00b	βスタート
