#Nutrition browser 2020 config & mod 0.20b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのコンフィグ機能の中枢スクリプトとモジュール


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
mod.to_s	#モジュール


#==============================================================================
# MODULES
#==============================================================================
mod_account.rb	0.00b
mod_bio.rb		0.00b
mod_display.rb	0.00b
mod_palette.rb	0.00b
mod_history.rb	0.00b
mod_account.rb	0.00b
mod_sum.rb		0.00b
mod_koyomiex.rb	0.00b
mod_convert.rb	0.00b
mod_release.rb	0.00b


#==============================================================================
# TRANSITION
#==============================================================================
// Display config menu
core.js/configForm( mod ) -> config.cgi{ mod:mod }

// Display config form
core.js/configForm( mod ) -> config.cgi{ mod:mod }


#==============================================================================
#CHANGE LOG
#==============================================================================
20210128	0.00b	βスタート
20210426	0.10b	更新：お料理教室項目を追加
20210905	0.20b	更新：お料理教室項目を食品番号変換に変更

