#Nutrition browser 2020 food detail viewer 0.03b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの食品閲覧・詳細。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul


#==============================================================================
# ITEM FROM CGI
#==============================================================================
[GET]
mode.to_s		#モード

[POST]
id.to_s			#ユーザーID
pass.to_s		#パスワード


#==============================================================================
# TRANSITION
#==============================================================================


#==============================================================================
#CHANGE LOG
#==============================================================================
20210121	0.00b	βスタート。
20210429	0.01b	更新：joystick対応。
20211106	0.02b	更新：probeへの対応。
20211119	0.03b	更新：食品名表示スペースの拡大。
20220105	0.04b	更新：brainへの対応。
