#Nutrition browser 2020 GM account editor 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの管理者食品検索ログ管理


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_s			#コマンド
target_uid.to_s
target_pass.to_s
target_mail.to_s
target_aliasu.to_s
target_status.to_s
target_language.to_s

#==============================================================================
# TRANSITION
#==============================================================================
// Account init
master.js/initAccount( com ) -> gm-account.cgi{ command:com }

// Edit account
master.js/editAccount( target_uid ) -> gm-account.cgi", { command:'edit', target_uid:target_uid }

// Update account
master.js/saveAccount( target_uid ) -> gm-account.cgi", { command:'save', target_uid:target_uid, target_pass:target_pass, target_mail:target_mail, target_aliasu:target_aliasu, target_status:target_status, target_language:target_language }


#==============================================================================
#CHANGE LOG
#==============================================================================
20210130	0.00b	βスタート
