#Nutrition browser 2020 DB export 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの管理者用データ保存


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#GET
table.to_s

#POST
command.to_s


#==============================================================================
# TRANSITION
#==============================================================================


#==============================================================================
#CHANGE LOG
#==============================================================================
20210222	0.00b	βスタート
