#Nutrition browser 2020 food dictionary 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの管理者用食品名辞書管理


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_s	#コマンド
sg.to_i			#食品群
org_name.to_s	#
tn.to_s			#
aliases.to_s	#別名


#==============================================================================
# TRANSITION
#==============================================================================
// Food name dictionary init
master.js/initDic( com, sg ) -> gm-dic.cgi{ command:'menu' }
							 -> gm-dic.cgi{ command:com, sg:sg }

// Food name dictionary Sub group
master.js/changeDic( sg ) -> gm-dic.cgi{ command:'change', sg:sg }


// Direct food name dictionary button
master.js/saveDic( org_name, tn ) -> gm-dic.cgi{ command:'save', org_name:org_name, tn:tn, aliases:aliases }


#==============================================================================
#CHANGE LOG
#==============================================================================
20210129	0.00b	βスタート
