#Nutrition browser 2020 memory 0.02b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの管理者記憶管理


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_s		#コマンド
mode.to_s			#
category.to_s		#
new_category.to_s	#
mvcategory.to_s		#
pointer.to_s		#
rank.to_s			#
post_process.to_s	#
memory.to_s			#


#==============================================================================
# TRANSITION
#==============================================================================
// Memory init
master.js/initMemory() -> gm-memory.cgi{ command:'init' }

// List each pointer
master.js/listPointer( category ) -> gm-memory.cgi{ command:'list_pointer', category:category }

// Save New category
master.js/saveCategory() -> gm-memory.cgi{ command:'save_category', category:category }

// Change category name
master.js/changeCategory = function( category, id ) -> gm-memory.cgi", { command:'change_category', category:category, new_category:new_category }

// Delete category
master.js/deleteCategory( category, delete_check_no ) -> gm-memory.cgi{ command:'delete_category', category:category }

// New pointer form
master.js/newPMemory( category, pointer, post_process ) -> gm-memory.cgi{ command:'new_pointer', category:category, pointer:pointer, post_process:post_process }

// Save pointer
master.js/savePMemory( category, post_process ) ->	gm-memory.cgi{ command:'save_pointer', memory:memory, category:category, pointer:pointer, rank:rank }
													gm-memory.cgi", { command:'save_pointer', memory:memory, category:category, pointer:pointer, rank:rank }

// Move pointer
master.js/movePMemory( category, pointer, post_process ) ->	gm-memory.cgi{ command:'move_pointer', memory:memory, category:category, pointer:pointer, rank:rank, mvcategory:mvcategory }
															gm-memory.cgi{ command:'move_pointer', memory:memory, category:category, pointer:pointer, rank:rank, mvcategory:mvcategory }

// Delete pointer
master.js/deletePMemory( category, pointer, post_process ) ->	gm-memory.cgi{ command:'delete_pointer', category:category, pointer:pointer, post_process }
																gm-memory.cgi{ command:'delete_pointer', category:category, pointer:pointer, post_process }


#==============================================================================
#CHANGE LOG
#==============================================================================
20210130	0.00b	βスタート
20210503	0.01b	問題：新規ポインター登録の際、DBに新規ポインターがマッチしなければエラーとなる。
					解決：新規ポインターがマッチしない場合は、無視するようにした。
20211106	0.01b	更新：probeへの対応。
