#Nutrition browser 2020 food log 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの管理者食品検索ログ管理


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_s	#コマンド


#==============================================================================
# TRANSITION
#==============================================================================
// Food search log init
master.js/initSlogf( com ) -> gm-slogf.cgi", { command:com }


#==============================================================================
#CHANGE LOG
#==============================================================================
20210130	0.00b	βスタート
