#Nutrition browser 2020 GM shun 0.02b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの管理者用旬管理


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_s	#コマンド
code.to_s		#食品番号

shun1s.to_i
shun1e.to_i
shun2s.to_i
shun2e.to_i


#==============================================================================
# TRANSITION
#==============================================================================
// Shun init
master.js/initShun( com ) -> gm-shun.cgi{ command:com }

// Direct shun button
master.js/directShun( code ) -> gm-shun.cgi{ command:'init', code:code }

// Shun ON
master.js/onShun() -> gm-shun.cgi{ command:'on', code:code, shun1s:shun1s, shun1e:shun1e, shun2s:shun2s, shun2e:shun2e }

// Shun OFF
master.js/offShun( code ) -> gm-shun.cgi{ command:'off', code:code }

#==============================================================================
#CHANGE LOG
#==============================================================================
20210129	0.00b	βスタート
20211106	0.01b	更新：probeへの対応。
20211120	0.02b	更新：大量登録に対応。
