#Nutrition browser 2020 GM unit convertor 0.01b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの管理者用単位変換管理


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_s	#コマンド
code.to_s		#食品番号

unitc2.to_f
unitc3.to_f
unitc4.to_f
unitc5.to_f
unitc6.to_f
unitc7.to_f
unitc8.to_f
unitc9.to_f
unitc10.to_f
unitc11.to_f
unitc12.to_f
unitc13.to_f
unitc14.to_f
unitc16.to_f
unitc17.to_f

notice = @cgi['notice']


#==============================================================================
# TRANSITION
#==============================================================================
// Unit exchange init
master.js/initUnitc( com ) -> gm-unitc.cgi{ command:com, code:code }

// Direct unit exchange button
master.js/directUnitc( code ) -> gm-unitc.cgi{ command:'init', code:code }

// Update unit exchange button
master.js/updateUintc() -> gm-unitc.cgi{ command:'update', code:code, unitc2:uc2, unitc3:uc3, unitc4:uc4, unitc5:uc5, unitc6:uc6, unitc7:uc7, unitc8:uc8, unitc9:uc9, unitc10:uc10, unitc11:uc11, unitc12:uc12, unitc13:uc13, unitc14:uc14, unitc16:uc16, unitc17:uc17, notice:notice}


#==============================================================================
#CHANGE LOG
#==============================================================================
20210129	0.00b	βスタート
20211106	0.01b	更新：probeへの対応。
