#Nutrition browser 2020 nutrition assessment tools 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのアセスメント機能の中枢スクリプトとモジュール


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
mod.to_s	#モジュール


#==============================================================================
# MODULES
#==============================================================================


#==============================================================================
# TRANSITION
#==============================================================================


#==============================================================================
#CHANGE LOG
#==============================================================================
20210319	0.00b	βスタート
