#Nutrition browser 2020 index 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのインデックスページの表示スクリプト。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================


#==============================================================================
# TRANSITION
#==============================================================================


#==============================================================================
#CHANGE LOG
#==============================================================================
20210120	0.00b	βスタート
