#Nutrition browser 2020 koyomi 0.03b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのカレンダー機能の中枢スクリプト。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_i	#コマンド
yyyy_mm.to_s	#年月
yyyy.to_i		#年
mm.to_i			#月
dd.to_i			#日
freeze_check.to_s	#凍結チェック 'true' or 'false'
freeze_check_all.to_s	#全凍結チェック 'true' or 'false'


#==============================================================================
# TRANSITION
#==============================================================================
guild.js/initKoyomi() -> koyomi.cgi{ command:"menu" }, koyomi.cgi{ command:"init" }
guild.js/changeKoyomi() -> koyomi.cgi{ command:"init", yyyy_mm:yyyy_mm }
guild.js/freezeKoyomi( dd ) -> koyomi.cgi{ command:'freeze', yyyy_mm:yyyy_mm, dd:dd, freeze_check:freeze_check }
guild.js/freezeKoyomiAll() -> "koyomi.cgi", { command:'freeze_all', yyyy_mm:yyyy_mm, freeze_check_all:freeze_check_all }

guild.js/initKoyomiex() -> koyomiex.cgi{ command:"init" }

guild.js/editKoyomi( 'init', dd ) -> koyomi-edit.cgi{ command:com, yyyy_mm:yyyy_mm, dd:dd }

#==============================================================================
#CHANGE LOG
#==============================================================================
20210312	0.00b	βスタート
20210329	0.01b	問題：凍結指定で栄養成分がおかしくなる。
					解決：凍結指定でFCZにINSERTする条件を修正。
20210426	0.02b	問題：登録後に登録したコードのものを削除すると止まる。
					解決：DBから削除されたものはエラーとして表示し続行するようにした。
20210429	0.03b	更新：Joystic対応
20210504	0.04b	更新：何も食べていないコード'?0'に対応。
