#Nutrition browser 2020 koyomi extra 0.11b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのカレンダー機能の拡張スクリプト。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_i	#コマンド
yyyy_mm.to_s	#年月
yyyy.to_i		#年
mm.to_i			#月
dd.to_i			#日
freeze_check.to_s	#凍結チェック 'true' or 'false'
freeze_check_all.to_s	#全凍結チェック 'true' or 'false'


#==============================================================================
# TRANSITION
#==============================================================================
guild.js/initKoyomiex() -> koyomiex.cgi{ command:"init" }
guild.js/changeKoyomiex() -> koyomiex.cgi{ command:"init", yyyy_mm:yyyy_mm }
guild.js/updateKoyomiex( dd, item_no, cell_id ) -> koyomiex.cgi{ command:"update", yyyy_mm:yyyy_mm, dd:dd, item_no:item_no, cell:cell }

#==============================================================================
#CHANGE LOG
#==============================================================================
20210312	0.00b	βスタート
20210429	0.01b	更新：Joystic対応
20210515	0.10b	更新：外部ファイル読み込み機能を追加
20211106	0.11b	更新：probeへの対応。
