#Nutrition browser koyomi 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのカレンダー機能の拡張スクリプト。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_i	#コマンド
yyyy_mm.to_s	#年月
yyyy.to_i		#年
mm.to_i			#月
dd.to_i			#日
freeze_check.to_s	#凍結チェック 'true' or 'false'
freeze_check_all.to_s	#全凍結チェック 'true' or 'false'


#==============================================================================
# TRANSITION
#==============================================================================
guild.js/initKoyomiex() -> koyomiex.cgi{ command:"init" }
guild.js/changeKoyomiex() -> koyomiex.cgi{ command:"init", yyyy_mm:yyyy_mm }
guild.js/updateKoyomiex( dd, item_no, cell_id ) -> koyomiex.cgi{ command:"update", yyyy_mm:yyyy_mm, dd:dd, item_no:item_no, cell:cell }

#==============================================================================
#CHANGE LOG
#==============================================================================
2020611		0.00b	βスタート
20201202	0.01b	問題：特になし
					修正：年月のフォーム入力をHTML5に対応させた。それに伴い月移動ボタンの廃止。
