#Nutrition browser 2020 koyomi menu copy / move 0.03b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのカレンダー機能のセット複製・移動スクリプト。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
[POST]
command.to_i	#コマンド
yyyy_mm_dd.to_s	#年月日
yyyy.to_i		#年
mm.to_i			#月
dd.to_i			#日
tdiv.to_i		#食事区分
hh.to_i			#時間

cm_mode.to_s	#移動/コピー
origin.to_s		#移動/コピー元情報

#==============================================================================
# TRANSITION
#==============================================================================
guild.js/cmmKoyomi( cm_mode, yyyy, mm, dd, tdiv ) -> koyomi-cmm.cgi{ command:"init", cm_mode:cm_mode, yyyy:yyyy, mm:mm, dd:dd, tdiv:tdiv, hh:99 }

guild.js/cmmChangeKoyomi( cm_mode, origin ) -> koyomi-cmm.cgi{ command:"init", cm_mode:cm_mode, yyyy_mm_dd:yyyy_mm_dd, tdiv:tdiv, hh:hh, origin:origin }

guild.js/cmmSaveKoyomi( cm_mode, origin ) -> koyomi-cmm.cgi{ command:"save", cm_mode:cm_mode, yyyy_mm_dd:yyyy_mm_dd, tdiv:tdiv, hh:hh, origin:origin }

guild.js/cmmSaveKoyomi_direct( cm_mode, yyyy, mm, dd, tdiv, origin ) -> koyomi-cmm.cgi{ command:"save", cm_mode:cm_mode, yyyy:yyyy, mm:mm, dd:dd, tdiv:tdiv, hh:hh, origin:origin }


#==============================================================================
#CHANGE LOG
#==============================================================================
20210312	0.00b	βスタート
20210429	0.01b	更新：Joystic対応
20210509	0.02b	更新：こよみ直行を追加
20211015	0.03b	問題：fzcodeもコピーしてしまう
					解決：fzcodeはコピーしないようしする。
20211106	0.04b	更新：probeへの対応。
20220115	0.05b	更新：brainへの対応。
