#Nutrition browser 2020 koyomi extra 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのカレンダー機能の拡張への外部ファイル読み取り。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_i		#コマンド
file				#一時ファイル名
skip_line1.to_s		#一行目スキップフラグ
overwrite.to_s		#上書きフラグ
item_solid.to_s		#ファイルのデータ構造


#==============================================================================
# TRANSITION
#==============================================================================
//
guild.js/importkoyomiex(){
};

// Updating koyomiex with table file
guild.js/writekoyomiex( file, size, msg )	->koyomiex-in.cgi{ command:'update', file:file, skip_line1:skip_line1, overwrite:overwrite, item_solid:item_solid }


#==============================================================================
#CHANGE LOG
#==============================================================================
20210515	0.00b	βスタート
