#Nutrition browser 2020 Lucky sum input driver 0.01b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの汎用まな板データ入力


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_s		#
mode.to_s			#
lucky_data.to_s		#



#==============================================================================
# TRANSITION
#==============================================================================


#==============================================================================
#CHANGE LOG
#==============================================================================
20210212	0.00b	βスタート
20211106	0.01b	更新：probeへの対応。
