#Nutrition browser 2020 meal interface 0.01b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのミールへの食材追加。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
recipe_code.to_s	#レシピコード

#==============================================================================
# TRANSITION
#==============================================================================
// Add recipe into meal, and reload MB counter
menu.js/addingMeal( recipe_code ) ->	mealm.cgi{ recipe_code:recipe_code }


#==============================================================================
#CHANGE LOG
#==============================================================================
20210206	0.00b	βスタート
20211106	0.01b	更新：probeへの対応。
