#Nutrition browser 2020 memory 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの記憶再生・管理


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul


#==============================================================================
# DB
#==============================================================================


#==============================================================================
# ITEM FROM CGI
#==============================================================================
[POST]
command.to_s
mode.to_i
category.to_s
depth.to_i
new_category.to_s
mvcategory.to_s
pointer.to_s
rank.to_i
post_process.to_s
memory.to_s
memory_solid.to_s


#==============================================================================
# TRANSITION
#==============================================================================


#==============================================================================
#CHANGE LOG
#==============================================================================
#20210310	0.00b	start
#20210424	0.01b	問題：slogmへのINSERTエラー
					解決：カラム名が間違っていたので、code->scoreに修正。
