#Nutrition browser 2020 memory 0.12b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの記憶再生・管理


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul


#==============================================================================
# DB
#==============================================================================


#==============================================================================
# ITEM FROM CGI
#==============================================================================
[POST]
command.to_s
mode.to_i
category.to_s
depth.to_i
new_category.to_s
mvcategory.to_s
pointer.to_s
rank.to_i
post_process.to_s
memory.to_s
memory_solid.to_s


#==============================================================================
# TRANSITION
#==============================================================================
// New pointer form from nomatch
master.js/newPMemoryNM( pointer, post_process ){	->	gm-memory.cgi"command:'new_pointer', category:category, pointer:pointer, post_process:post_process }


#==============================================================================
#CHANGE LOG
#==============================================================================
20210310	0.00b	start
20210424	0.01b	問題：slogmへのINSERTエラー
					解決：カラム名が間違っていたので、code->scoreに修正。
20210503	0.10b	更新：マッチしなかったポインターの登録フォームを追加。
20211106	0.11b	更新：probeへの対応。
20211114	0.12b	問題：新規記憶のDB記録時に、total_rankの設定がない。
					解決：total_rank='1'を追加。
