#Nutrition browser 2020 menu list 0.04b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの献立リスト表示スクリプト


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_i	#コマンド
code.to_s		#献立コード
page.to_i		#ページ番号


#==============================================================================
# TRANSITION
#==============================================================================
recipe.js/menuList()					->	menul.cgi{ command:'init' }
recipe.js/menuListP( page )			->	menul.cgi{ command:'view', page:page }
recipe.js/menuDelete( code, name )	->	menul.cgi{ command:'delete', code:code }
recipe.js/menuImport( code )			->	menul.cgi{ command:'import', code:code }

guild.js/addKoyomi( code, 1 )	->	koyomi-add.cgi{ command:"init", code:code }


#==============================================================================
#CHANGE LOG
#==============================================================================
20210215	0.00b	βスタート
20210507	0.01b	更新：料理教室機能との連携
20210510	0.02b	更新：プロテクト献立はゴミ箱から削除できなくした。
20210724	0.03b	問題：ページング機能が動かない。
					解決：ページ番号をcfgから得る条件を変更。
20211106	0.04b	更新：probeへの対応。
