#Nutrition browser menu-photo 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの献立写真の登録スクリプト


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb
rmagick


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_s	#コマンド
code.to_s		#コード
slot.to_i		#スロット


#==============================================================================
# TRANSITION
#==============================================================================
menu_photoDel( code )	->	menu-photo.cgi{ command:'form', code:code }
menu_photoSave( code )	->	menu-photo.cgi{ command:'delete', code:code, slot:'photo' }
							menu-photo.cgi{ command:'view', code:code }


#==============================================================================
#CHANGE LOG
#==============================================================================
20200815	0.00b	βスタート
