#Nutrition browser 2020 menu calc 0.02b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの献立栄養計算スクリプト。


#==============================================================================
# DEPENDENCE
#==============================================================================
probe->nb2020-soul.rb
brain->nb2020-brain.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_s	#コマンド
code.to_s 		#レシピコード
ew_mode.to_i	#重量モード
frct_mode.to_i	#端数処理モード
frct_accu.to_i	#端数処理精度
palette.to_i	#成分パレット


#==============================================================================
# TRANSITION
#==============================================================================
recipe.js/menuRecalcView( code ) ->	menu-calc.cgi{ command:'view', code:code, palette:palette, frct_mode:frct_mode, frct_accu:frct_accu, ew_mode:ew_mode }


#==============================================================================
#CHANGE LOG
#==============================================================================
20210210	0.00b	βスタート
20211106	0.01b	更新：probeへの対応。
