#Nutrition browser 2020 menul food composition analysis 0.01b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの献立リスト表示スクリプト


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_i	#コマンド
code.to_s		#レシピコード
ew_mode.to_i	#重量モード
frct_mode.to_i	#端数丸めモード
frct_accu.to_i	#端数精度モード


#==============================================================================
# TRANSITION
#==============================================================================
menu.js/menuReAnalysis( code )	->	menu-analysis.cgi{ command:'', code:code, frct_mode:frct_mode, frct_accu:frct_accu, ew_mode:ew_mode }

plain-menu-analysis.cgi?uname=#{user.name}&code=#{code}&frct_mode=#{frct_mode}&frct_accu=#{frct_accu}&ew_mode=#{ew_mode}


#==============================================================================
#CHANGE LOG
#==============================================================================
20210210	0.00b	βスタート
20211106	0.01b	更新：probeへの対応。
