#Nutrition browser 2020 menu 0.01b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの献立編集スクリプト


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_i	#コマンド
code.to_s		#レシピコード
menu_name.to_s	#献立名
public_bit.to_i	#公開フラグ
protect.to_i	#保護フラグ
label.to_s		#ラベル
new_label.to_s	#新規ラベル
fig.to_i		#写真フラグ


#==============================================================================
# TRANSITION
#==============================================================================
recipe.js/menu_photoDel( code )	->	menu-photo.cgi{ command:'delete', code:code, slot:'photo' }
									menu-photo.cgi{ command:'view', code:code }

recipe.js/menuSave( code ) 		->	menu.cgi{ command:'save', code:code, menu_name:menu_name, public:public, protect:protect, label:label, new_label:new_label }
									meal.cgi{ command:'init', code:code }


#==============================================================================
#CHANGE LOG
#==============================================================================
20200210	0.00b	βスタート
20200507	0.01b	更新：料理教室機能との連携
