#Nutrition browser 2020 meta information 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのメタ情報表示。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST


#==============================================================================
# TRANSITION
#==============================================================================


#==============================================================================
#CHANGE LOG
#==============================================================================
20210216	0.00b	βスタート
