#Nutrition browser 2020 pass text to web 0.01b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのテキストの単純表示。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST


#==============================================================================
# TRANSITION
#==============================================================================


#==============================================================================
#CHANGE LOG
#==============================================================================
20211106	0.00b	βスタート
