#Nutrition browser 2020 photo manager 0.10b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの疑似食品登録・編集。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul
fileutils


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_s	# コマンド
base.to_s		# 送信元スクリプト
code.to_s		# 紐付けコード
mcode.to_s		# メディアコード
photo.mp		# 写真データ

#==============================================================================
# TRANSITION
#==============================================================================
// レシピ編集の写真をアップロードして保存、そしてL3に写真を再表示
photoSave( code, form, base ){
	form_data = new FormData( $( form )[0] );
	form_data.append( 'command', 'upload' );
	form_data.append( 'code', code );
	form_data.append( 'base', base );

->	photo.cgi { type: 'post', processData: false, contentType: false, data: form_data, dataype: 'html' }


// delete photo from media db
photoDel( code, mcode, base )	->	photo.cgi{ command:'delete', code:code, mcode:mcode, base:base }


#==============================================================================
#CHANGE LOG
#==============================================================================
20210128	0.00b	βスタート
20210325	0.10b	media classに対応させ、暦からも利用可能にした。
