#Nutrition browser 2020 nutrition physical tools 0.01b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの体格管理の中枢スクリプトとモジュール


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
mod.to_s	#モジュール


#==============================================================================
# MODULES
#==============================================================================


#==============================================================================
# TRANSITION
#==============================================================================


#==============================================================================
#CHANGE LOG
#==============================================================================
20210724	0.00b	βスタート
20211106	0.01b	更新：probeへの対応。
