#Nutrition browser 2020 plain calc 0.01b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの単品栄養計算テキスト。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#GET
uname.to_s
code.to_s
frct_mode.to_i
frct_accu.to_i
palette.to_s
ew_mode.to_s
lg.to_s


#==============================================================================
# TRANSITION
#==============================================================================
form -> plain-calc.cgi?uname=#{user.name}&code=#{code}&frct_mode=#{frct_mode}&frct_accu=#{frct_accu}&palette=#{palette}&ew_mode=#{ew_mode}$lg=#{lang}


#==============================================================================
#CHANGE LOG
#==============================================================================
20210222	0.00b	βスタート
20211106	0.01b	更新：probeへの対応。
