#Nutrition browser plain text 0.01b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの栄養成分のテキスト形式。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#GET
frct_mode.to_i
food_weight.BigDecimal
food_no.to_s
lg.to_s


#==============================================================================
# TRANSITION
#==============================================================================
form -> plain-text.cgi?food_no=#{food_no}&food_weight=#{food_weight}&frct_mode=#{frct_mode}&lg=#{lang}


#==============================================================================
#CHANGE LOG
#==============================================================================
20210222	0.00b	βスタート
20211106	0.01b	更新：probeへの対応。
