#Nutrition browser 2020 menu basic analysis 0.02b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの印刷用レシピ表示。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#GET


#==============================================================================
# TRANSITION
#==============================================================================
form -> printv.cgi?c=#{code}&t=#{template}&d=#{dish}&p=#{palette}&fa=#{frct_accu}&ew=#{ew_mode}&fm=#{frct_mode}&hr=#{hr_image}


#==============================================================================
#CHANGE LOG
#==============================================================================
20210222	0.00b	βスタート
20211106	0.01b	更新：probeへの対応。
20220111	0.02b	更新：brainへの対応。
