#Nutrition browser 2020 print page selector 0.01b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの印刷フォームを選択。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_s	#コマンド
code.to_s		#レシピコード


#==============================================================================
# TRANSITION
#==============================================================================
recipe.js/openPrint( user.name, code, # ) -> 'printv.cgi?&c=code&t=template&d=dish&p=palette&fa=frct_accu&ew=ew_mode&fm=frct_mode&hr=hr_image;
recipe.js/print_templateReturen() ->


#==============================================================================
#CHANGE LOG
#==============================================================================
20210311	0.00b	βスタート
20210926	0.01b	高解像度オプションを廃止
