#Nutrition browser 2020 print web page 0.10b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの印刷用レシピ表示。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb

#GEM
rqrcode


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#GET
code.to_s		#レシピコード
template.to_i	#表示テンプレート
dish.to_i		#人数
palette.to_i	#栄養パレットコード
frct_accu.to_i	#栄養計算端数処理精度
ew_mode.to_i	#重量モード
frct_mode.to_i	#栄養計算端モード
hr_image.to_i	#画像モード


#==============================================================================
# TRANSITION
#==============================================================================
form -> printv.cgi?c=#{code}&t=#{template}&d=#{dish}&p=#{palette}&fa=#{frct_accu}&ew=#{ew_mode}&fm=#{frct_mode}&hr=#{hr_image}


#==============================================================================
#CHANGE LOG
#==============================================================================
20210311	0.00b	βスタート
20210419	0.10b	機能追加：メモ欄の=で食品名を上書きできるようにした。ただし、フルモードは除く。