#Nutrition browser 2020 recipe to pseudo food 0.04b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの疑似食品登録・編集。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_s		#
code.to_s			#
ew_mode.to_i		#
frct_mode.to_i		#
frct_accu.to_i		#
ew_mode.to_i		#
frct_mode.to_i		#
frct_accu.to_i		#
food_name.to_s		#
food_group.to_s 	#
class1.to_s			#
class2.to_s			#
class3.to_s			#
tag1.to_s			#
tag2.to_s			#
tag3.to_s			#
tag4.to_s			#
tag5.to_s			#


#==============================================================================
# TRANSITION
#==============================================================================
// 成分計算表の食品化ボタンを押してL3に擬似食品フォームを表示
recipe.js/Pseudo_R2F( code ) -> pseudo_r2f.cgi{ command:'form', code:code }

// 食品化フォームの保存ボタンを押して保存してL3を消す。
recipe.js/Pseudo_R2F( code ) ->	pseudo_r2f.cgi{
									command:'save', code:code, frct_mode:0, frct_accu:1, ew_mode:0,
									food_name:food_name, food_group:food_group, class1:class1, class2:class2, class3:class3, tag1:tag1,
									tag2:tag2, tag3:tag3, tag4:tag4, tag5:tag5
								}

#==============================================================================
#CHANGE LOG
#==============================================================================
20210211	0.00b	βスタート
20210402	0.01b	問題：食品番号のリサイクル時にユーザー食品とパブリック食品の区分けがなかった。
					解決：ギルマスがユーザー食品番号を再利用しないようにした。
20210404	0.02b	問題：公開食品の登録で一々ギルマスアカウントへの切り替えが面倒。
					解決：サブマスアカウントも強制公開した。
20211106	0.03b	更新：probeへの対応。
20211219	0.04b	更新：単位データのJSON化への対応。
