#Nutrition browser 2020 pseudo food 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの疑似食品登録・編集。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_i	#コマンド
food_key
code
food_name
food_group
food_weight
class1
class2
class3
tag1
tag2
tag3
tag4
tag5


#==============================================================================
# TRANSITION
#==============================================================================

core.js/pseudoAdd( com, food_key, code ) -> pseudo.cgi{ command:com, food_key:food_key, code:code }

// 疑似食品を登録
core.js/pseudoSave( code ) -> pseudo.cgi


#==============================================================================
#CHANGE LOG
#==============================================================================
20210128	0.00b	βスタート
