#Nutrition browser 2020 recipe editor 0.03b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのレシピ編集


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb
fileutils

#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_i	#コマンド
code.to_s		#レシピコード
words.to_s		#レシピ検索ワード
page.to_i		#ページ番号
range.to_i		#表示範囲
type.to_i		#料理タイプ
role.to_i		#料理区分
tech.to_i		#調理区分
time.to_i		#時間区分
cost.to_i		#原価区分

#==============================================================================
# TRANSITION
#==============================================================================
// レシピ編集の
recipe.js/recipeEdit( com, code ) ->	recipe.cgi{ command:com, code:code }
										photo.cgi{ command:'form', code:code }

// レシピ編集の保存
recipe.js/recipeSave( code ) ->	recipe.cgi{ command:'save', code:code, recipe_name:recipe_name, type:type, role:role, tech:tech, time:time, cost:cost, protocol:protocol, public:public, protect:protect, draft:draft }
								cboard.cgi{ command:'init', code:code }
								photo.cgi{ command:'form', code:'' }

// レシピ編集の写真をアップロードして保存
recipe.js/photoSave( slot, code ) ->	photo.cgi{ type: 'post', processData: false, contentType: false, data: form_data, dataype: 'html', success: function( data ){ displayVIDEO( '写真を保存' ); }
										$.post( 'photo.cgi', { command:'form', code:code, slot:'photo0' }, function( data ){ $( 'L3' ).html( data );});

// レシピ編集の公開
recipe.js/recipeBit_public()

// レシピ編集の保護
recipe.js/recipeBit_protect()

// レシピ編集の仮組
recipe.js/recipeBit_draft(){

// レシピ編集の写真を削除、そしてL3にリストを再表示
recipe.js/photoDel = function( slot, code )	->	photo.cgi{ command:'delete', code:code, slot:slot }
												photo.cgi{ command:'form', code:code }

#==============================================================================
#CHANGE LOG
#==============================================================================
20210131	0.00b	βスタート
20210324	0.01b	バグ修正	：コードがないのに写真をアップロードできた。
					対策		：コードがない場合はフォームをDISABLEDにした。
20210629	0.02b	問題；写真があると名前変更による複製に失敗する。
					解決：ファイルコピーのためにrequire 'fileutils'を追加。
20211106	0.03b	更新：probeへの対応。
20220115	0.04b	更新：json形式のcfgへの対応。
