#Nutrition browser 2020 recipe list 0.04b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのレシピリスト表示スクリプト


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb
fileutils


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_i	#コマンド
code.to_s		#レシピコード
words.to_s		#レシピ検索ワード
page.to_i		#ページ番号
range.to_i		#表示範囲
type.to_i		#料理タイプ
role.to_i		#料理区分
tech.to_i		#調理区分
time.to_i		#時間区分
cost.to_i		#原価区分


#==============================================================================
# TRANSITION
#==============================================================================
// Dosplaying recipe list with reset
recipe.js/recipeList( com ) -> recipel.cgi{ command:com }

recipe.js/recipeList2( page ) -> recipel.cgi{ command:'limit', range:range, type:type, role:role, tech:tech, time:time, cost:cost, page:page}

recipe.js/recipeDelete( com, code, page ) -> recipel.cgi{ command:'delete', code:code } -> FxRLR

recipe.js/recipeImport( com, code, page ) -> recipel.cgi"{ command:'import', code:code } -> FxRLR

recipe.js/initCB_BWL1( 'load', code ) -> cboard.cgi{ command:com, code:code }

recipe.js/print_templateSelect( code ) -> print.cgi{ command:'select', code:code }

menu.js/addingMeal( code ) -> mealm.cgi{ recipe_code:recipe_code }

guild.js/addKoyomi_BWF( code ) -> koyomi-add.cgi{ command:"init", code:code }


#==============================================================================
#CHANGE LOG
#==============================================================================
20200131	0.00b	βスタート
20210424	0.01b	問題：レシピ検索リストから更に絞り込みを行うとエラーとなる。
					解決：絞り込みの結果弾かれたDBの結果(nil)を表示リストに追加していたので、nilを追加しないようにした。
20211106	0.02b	更新：probeへの対応。
20211224	0.03b	問題：レシピ検索後絞り込みを行うと、リストが表示されない。
					解決：ページ設定が検索後のリストを反映していなかったので、ページがリスト外だと1に戻す処理を追加した。
20220114	0.04b	更新：新インポート形式への対応。
