#Nutrition browser 2020 regist 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのユーザー登録・管理スクリプト。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM CGI
#==============================================================================
[GET]
mode.to_s		#モード

[POST]
id.to_s			#ユーザーID
aliasu.to_s		#二つ名
mail.to_s		#メールアドレス
pass.to_s		#パスワード


#==============================================================================
# TRANSITION
#==============================================================================
form/action=regist.cgi?mode=confirm	method=post
	type=text	name=id		value=id
	type=text	name=aliasu	value=aliasu
	type=email	name=mail	value=mail
    type=text	name=pass	value=pass

form/action=regist.cgi?mode=finish	method="post"
	type=hidden	name=id 	value=id
	type=hidden	name=alias 	value=aliasu
	type=hidden	name=mail 	value=mail
	type=hidden	name=pass 	value=pass


#==============================================================================
#CHANGE LOG
#==============================================================================
20210121	0.00b	βスタート。
