#Nutrition browser school 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの料理教室機能の中枢スクリプト。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_i	#コマンド
yyyy.to_i		#年
mm.to_i			#月
dd.to_i			#日
freeze_check.to_s	#凍結チェック 'true' or 'false'
freeze_check_all.to_s	#全凍結チェック 'true' or 'false'


#==============================================================================
# TRANSITION
#==============================================================================
guild.js/initKoyomi() -> koyomi.cgi{ command:"menu" }, koyomi.cgi{ command:"init" }
guild.js/changeKoyomi( yyyy, mm ) -> koyomi.cgi{ command:"init", yyyy:yyyy, mm:mm }
guild.js/freezeKoyomi( yyyy, mm, dd ) -> koyomi.cgi{ command:'freeze', yyyy:yyyy, mm:mm, dd, freeze_check:freeze_check }
guild.js/freezeKoyomiAll( yyyy, mm ) -> "koyomi.cgi", { command:'freeze_all', yyyy:yyyy, mm:mm,  freeze_check_all:freeze_check_all }

guild.js/initKoyomiex( yyyy, mm ) -> koyomiex.cgi{ command:"init", yyyy:yyyy, mm:mm }

guild.js/editKoyomi( 'init', dd ) -> koyomi-edit.cgi{ command:com, yyyy:yyyy, mm:mm, dd:dd }

#==============================================================================
#CHANGE LOG
#==============================================================================
20200603	0.00b	βスタート
