#Nutrition browser cooking school 0.01b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのお料理教室のカスタムスクリプト。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command			#コマンド
cs_code.to_s	#教室コード
cs_format.to_i	#教室形式


#==============================================================================
# TRANSITION
#==============================================================================
shun.js/updateSchoolCustom()	->	school-custom.cgi{ command:"update" }


#==============================================================================
#CHANGE LOG
#==============================================================================
20200805	0.00b	βスタート
20211106	0.01b	更新：probeへの対応。
