#Nutrition browser cooking school 0.03b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのお料理教室の管理スクリプト。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command		#コマンド
yyyy		#年
mm			#月
dd 			#日
yyyy_mm		#年月
ampm		#午前午後
status		#ステータス


#==============================================================================
# TRANSITION
#==============================================================================
shun.js/initSchool()	->	school.cgi{ command:"menu" }
							school.cgi{ command:"init" }

// School koyomi change
shun.js/changeSchoolk()	->	school.cgi{ command:"init", yyyy_mm:yyyy_mm }

// School status change
shun.js/changeSchoolkSt( dd, ampm, status )	->	school.cgi{ command:"changest", yyyy_mm:yyyy_mm, dd:dd, ampm:ampm, status:status }

// School open
shun.js/openSchoolk( dd, ampm )	->	school.cgi{ command:"open", yyyy_mm:yyyy_mm, dd:dd, ampm:ampm }

#==============================================================================
#CHANGE LOG
#==============================================================================
20200805	0.00b	βスタート
20210426	0.01b	更新：成分パレット標準化への対応。
20210815	0.02b	更新：ラインメニューに「カスタム」を追加。
20211106	0.03b	更新：probeへの対応。
