#Nutrition browser 2020 food search 0.01b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの食品検索機能


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_s	#コマンド
code.to_s 		#レシピコード
ew_mode.to_i	#重量モード
frct_mode.to_i	#端数処理モード
frct_accu.to_i	#端数処理精度
palette.to_i	#成分パレット


#==============================================================================
# TRANSITION
#==============================================================================
core.js/search()	->	search-food.cgi{ words:words }


#==============================================================================
#CHANGE LOG
#==============================================================================
20210310	0.00b	βスタート
20211106	0.01b	更新：probeへの対応。
