#Nutrition browser 2020 food square 0.01b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの食品閲覧。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# DB
#==============================================================================


#==============================================================================
# ITEM FROM CGI
#==============================================================================
[GET]
mode.to_s		#モード

[POST]
id.to_s			#ユーザーID
pass.to_s		#パスワード


#==============================================================================
# TRANSITION
#==============================================================================


#==============================================================================
#CHANGE LOG
#==============================================================================
20210121	0.00b	βスタート。
20210423	0.01b	疑似食品のpublic_bitアップデートへの対応。
