#Nutrition browser 2020 statistics tools with R 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのR連携統計ツール群の中枢スクリプトとモジュール


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
mod.to_s	#モジュール
token.to_s	#データトークン


#==============================================================================
# MODULES
#==============================================================================
mod_account.rb	0.00b


#==============================================================================
# TRANSITION
#==============================================================================
guild.js/configForm( mod ) -> = config.cgi{ mod:mod }


#==============================================================================
#CHANGE LOG
#==============================================================================
20210401	0.00b	βスタート
