#Nutrition browser 2020 food detail viewer 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの食品閲覧。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# DB
#==============================================================================


#==============================================================================
# ITEM FROM CGI
#==============================================================================
[GET]
mode.to_s		#モード

[POST]
id.to_s			#ユーザーID
pass.to_s		#パスワード


#==============================================================================
# TRANSITION
#==============================================================================


#==============================================================================
#CHANGE LOG
#==============================================================================
20210121	0.00b	βスタート。
