#Nutrition browser 2020 GM allergen 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの管理者用アレルゲン管理


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_s	#コマンド
allergen.to_s	#On / Off
code.to_s		#食品番号



#==============================================================================
# TRANSITION
#==============================================================================
// Allergen init
master.js/initAllergen( com ) -> gm-allergen.cgi{ command:com }

// Direct allergen button
master.js/directAllergen( code ) -> gm-allergen.cgi{ command:'init', code:code }

// Allergen ON
master.js/onAllergen() -> gm-allergen.cgi", { command:'on', code:code, allergen:allergen }

// Allergen OFF
master.js/offAllergen( code ) -> gm-allergen.cgi", { command:'off', code:code }


#==============================================================================
#CHANGE LOG
#==============================================================================
20210129	0.00b	βスタート
