#Nutrition browser 2020 GM green yellow vegitable 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの管理者用緑黄色野菜管理


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_s	#コマンド
code.to_s		#食品番号



#==============================================================================
# TRANSITION
#==============================================================================
// GYCV init
master.js/initGYCV( com ) -> gm-gycv.cgi{ command:com }

// GYCV ON
master.js/onGYCV() -> gm-gycv.cgi{ command:'on', food_no:food_no }

// GYCV OFF
master.js/offGYCV( food_no ) -> gm-gycv.cgi{ command:'off', food_no:food_no }

#==============================================================================
#CHANGE LOG
#==============================================================================
20210129	0.00b	βスタート
