#Nutrition browser 2020 history page 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの履歴閲覧。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# DB
#==============================================================================


#==============================================================================
# ITEM FROM CGI
#==============================================================================
[POST]
scommand.to_s		#コマンド
sub_fg.to_s			#サブ食品群


#==============================================================================
# TRANSITION
#==============================================================================
// Display history menu
core.js/historyInit = function() -> history.cgi{ command:'menu' }

// Change history sub group
core.js/historyInit = function( sub_fg ) -> history.cgi{ command:'sbu', sub_fg:sub_fg }


#==============================================================================
#CHANGE LOG
#==============================================================================
20210128	0.00b	βスタート。
