#Nutrition browser koyomi 0.03b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのインデックスページの表示スクリプト。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================


#==============================================================================
# TRANSITION
#==============================================================================


#==============================================================================
#CHANGE LOG
#==============================================================================
20200804	0.00b	βスタート
