#Nutrition browser koyomi 0.03b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのカレンダー機能の中枢スクリプト。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_i	#コマンド
yyyy_mm.to_s	#年月
yyyy.to_i		#年
mm.to_i			#月
dd.to_i			#日
freeze_check.to_s	#凍結チェック 'true' or 'false'
freeze_check_all.to_s	#全凍結チェック 'true' or 'false'


#==============================================================================
# TRANSITION
#==============================================================================
guild.js/initKoyomi() -> koyomi.cgi{ command:"menu" }, koyomi.cgi{ command:"init" }
guild.js/changeKoyomi() -> koyomi.cgi{ command:"init", yyyy_mm:yyyy_mm }
guild.js/freezeKoyomi( dd ) -> koyomi.cgi{ command:'freeze', yyyy_mm:yyyy_mm, dd:dd, freeze_check:freeze_check }
guild.js/freezeKoyomiAll() -> "koyomi.cgi", { command:'freeze_all', yyyy_mm:yyyy_mm, freeze_check_all:freeze_check_all }

guild.js/initKoyomiex() -> koyomiex.cgi{ command:"init" }

guild.js/editKoyomi( 'init', dd ) -> koyomi-edit.cgi{ command:com, yyyy_mm:yyyy_mm, dd:dd }

#==============================================================================
#CHANGE LOG
#==============================================================================
20200603	0.00b	βスタート
20200706	0.01b	問題：いったんkoyommiデータを登録後、削除するとnilのkoyomiが残ってしまい、それをsplitしてエラーになる。
					修正：koyommiデータが空の場合、処理をスキップし該当エントリーを削除する処理を追加。
20200711	0.02b	問題：何か食べたのみの日で、栄養計算とfzcodeの発行しようとしてエラーとなる。
					修正：zcodeが存在しなくても、何か食べたのみの日では新規に発行しない様に分岐条件を最適化した。
20200715	0.03b	問題：一時的な単位と単位コードの変換を消したらエラーとなる。
					修正：単位コードの形式が文字列だったので、数字形式に変更した。
20201202	0.04b	問題：特になし
					修正：年月のフォーム入力をHTML5に対応させた。それに伴い月移動ボタンの廃止。
