#Nutrition browser login 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのログイン管理スクリプト。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb
securerandom


#==============================================================================
# DB
#==============================================================================


#==============================================================================
# ITEM FROM CGI
#==============================================================================
[GET]
mode.to_s		#モード

[POST]
id.to_s			#ユーザーID
pass.to_s		#パスワード


#==============================================================================
# TRANSITION
#==============================================================================
form/action=login.cgi?mode=check	method="post"
	type=text	name=id		value=id
    type=text	name=pass	value=pass

refresh

#==============================================================================
#CHANGE LOG
#==============================================================================
20200731	0.00b	βスタート。
