#Nutrition browser memorypbex 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの記憶再生・外部版。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb
securerandom


#==============================================================================
# DB
#==============================================================================


#==============================================================================
# ITEM FROM CGI
#==============================================================================
[POST]
command.to_s	#コマンド
category.to_s	#カテゴリー
open_res.to_i	#解説解放フラグ
all_res.to_i	#関連解説フラグ
big_font.to_i	#大きい文字フラグ
rank.to_i		#ランク
ikaijo.to_i		#ランク以上・以下選択
know.to_i		#知ってるフラグ


#==============================================================================
# TRANSITION
#==============================================================================


#==============================================================================
#CHANGE LOG
#==============================================================================
#20190822	0.00b	start
