#Nutrition browser 2020 menu list 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの献立リスト表示スクリプト


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_i	#コマンド
code.to_s		#献立コード
page.to_i		#ページ番号


#==============================================================================
# TRANSITION
#==============================================================================
menu.js/menuList()					->	menul.cgi{ command:'init' }
menu.js/menuListP( page )			->	menul.cgi{ command:'view', page:page }
menu.js/menuDelete( code, name )	->	menul.cgi{ command:'delete', code:code }
menu.js/menuImport( code )			->	menul.cgi{ command:'import', code:code }

guild.js/addKoyomi_BWF( code, 1 )	->	koyomi-add.cgi{ command:"init", code:code }


#==============================================================================
#CHANGE LOG
#==============================================================================
20210215	0.00b	βスタート
