#Nutrition browser plain menu calc 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの献立用栄養計算テキスト。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb2020-soul


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#GET
uname.to_s
code.to_s
frct_mode.to_i
frct_accu.to_i
palette.to_s
ew_mode.to_s
lg.to_s


#==============================================================================
# TRANSITION
#==============================================================================
form -> printv.cgi?c=#{code}&t=#{template}&d=#{dish}&p=#{palette}&fa=#{frct_accu}&ew=#{ew_mode}&fm=#{frct_mode}&hr=#{hr_image}


#==============================================================================
#CHANGE LOG
#==============================================================================
20210222	0.00b	βスタート
