#Nutrition browser school 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの料理教室機能の中枢スクリプト。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
command.to_i	#コマンド
yyyy.to_i		#年
mm.to_i			#月
dd.to_i			#日
freeze_check.to_s	#凍結チェック 'true' or 'false'
freeze_check_all.to_s	#全凍結チェック 'true' or 'false'


#==============================================================================
# TRANSITION
#==============================================================================
shun.js/initSchoolMenu()	->	school-menu.cgi{ command:"init" }


#==============================================================================
#CHANGE LOG
#==============================================================================
20200603	0.00b	βスタート
