#Nutrition browser statistics 0.00b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのコンフィグ機能の中枢スクリプトとモジュール


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
mod.to_s	#モジュール
token.to_s	#データトークン

#==============================================================================
# MODULES
#==============================================================================
mod_account.rb	0.00b


#==============================================================================
# TRANSITION
#==============================================================================
guild.js/configForm( mod ) -> = config.cgi{ mod:mod }


#==============================================================================
#CHANGE LOG
#==============================================================================
20200823	0.00b	βスタート
